/* ==========================================================================
  FutureFunded • Flagship v16.4 — OBSIDIAN AURORA PRO (ff.css)
  Drop-in replacement: Reset + Tokens + Base + Layout + Components + Pages + Pro Packs + Utils

  Goals:
  - Dark default, cleaner contrast, less “mud”, better surfaces + hairlines
  - Predictable vertical rhythm + control sizing
  - Premium feel: subtle glow, glass, hover-lift, crisp focus rings
  - Preserve existing hooks/classes used by index.html

  Contract:
  - Visual defaults scoped to .ff-body (also supports .ff as alias)
  - Light mode via html[data-theme="light"]
========================================================================== */

@layer ff_reset, ff_tokens, ff_base, ff_layout, ff_components, ff_pages, ff_util;

/* ========================================================================== */
/* RESET                                                                      */
/* ========================================================================== */
@layer ff_reset {
  *, *::before, *::after { box-sizing: border-box; }
  html { -webkit-text-size-adjust: 100%; text-size-adjust: 100%; scroll-behavior: smooth; }
  body { margin: 0; }
  img, svg, video, canvas { display: block; max-width: 100%; height: auto; }
  input, button, textarea, select { font: inherit; color: inherit; }
  button { cursor: pointer; }
  a { color: inherit; text-decoration: none; }
  summary { cursor: pointer; }
  ::-webkit-search-decoration { -webkit-appearance: none; }
  [hidden] { display: none !important; }
}

/* ========================================================================== */
/* TOKENS                                                                     */
/* ========================================================================== */
@layer ff_tokens {
  :root{
    /* Brand (template can override --ff-primary / --ff-primary-2) */
    --ff-accent: #ff6a3d;
    --ff-accent2: #58d6ff;

    --ff-primary: #6d5efc;    /* default if tenant doesn't override */
    --ff-primary-2: #22c55e;

    --ff-success: #46e39a;
    --ff-warn: #ffd46a;
    --ff-danger: #ff6b6b;

    /* Typography */
    --ff-font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    --ff-font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;

    /* Layout */
    --ff-container: 1120px;
    --ff-gutter: 16px;

    /* Radii */
    --ff-r-12: 12px;
    --ff-r-16: 16px;
    --ff-r-20: 20px;
    --ff-r-24: 24px;
    --ff-r-28: 28px;

    /* Spacing */
    --ff-s-1: 4px;
    --ff-s-2: 8px;
    --ff-s-3: 12px;
    --ff-s-4: 16px;
    --ff-s-5: 20px;
    --ff-s-6: 24px;
    --ff-s-7: 28px;
    --ff-s-8: 32px;
    --ff-s-10: 40px;
    --ff-s-12: 48px;

    /* Rhythm */
    --ff-section-y: clamp(18px, 3.2vw, 44px);
    --ff-stack-gap: 12px;

    /* Controls */
    --ff-control-h: 42px;
    --ff-control-h-sm: 36px;

    /* Motion */
    --ff-ease: cubic-bezier(.2,.8,.2,1);
    --ff-fast: 140ms;
    --ff-med: 220ms;
    --ff-slow: 380ms;

    /* Z */
    --ff-z-chrome: 40;
    --ff-z-sticky: 45;
    --ff-z-tabs: 46;
    --ff-z-modal: 60;
    --ff-z-toast: 70;

    /* Obsidian Aurora (dark default) */
    --ff-bg: #05070d;
    --ff-bg-elev: #0a0f1a;
    --ff-bg-elev2: #0f172a;

    --ff-surface-0: rgba(255,255,255,.035);
    --ff-surface-1: rgba(255,255,255,.055);
    --ff-surface-2: rgba(255,255,255,.085);

    --ff-border: rgba(255,255,255,.12);
    --ff-border-strong: rgba(255,255,255,.22);

    --ff-text: rgba(255,255,255,.94);
    --ff-muted: rgba(255,255,255,.72);
    --ff-faint: rgba(255,255,255,.56);

    --ff-link: #7fe6ff;
    --ff-link-hover: #47d6ff;

    --ff-shadow-xs: 0 1px 0 rgba(255,255,255,.06) inset, 0 10px 24px rgba(0,0,0,.28);
    --ff-shadow-sm: 0 1px 0 rgba(255,255,255,.07) inset, 0 14px 34px rgba(0,0,0,.34);
    --ff-shadow-md: 0 1px 0 rgba(255,255,255,.075) inset, 0 22px 56px rgba(0,0,0,.42);
    --ff-shadow-lg: 0 1px 0 rgba(255,255,255,.085) inset, 0 30px 86px rgba(0,0,0,.52);

    --ff-glass-bg: rgba(10, 15, 26, .62);
    --ff-glass-brd: rgba(255,255,255,.16);
    --ff-blur: 14px;

    --ff-input-bg: rgba(0,0,0,.26);
    --ff-input-brd: 1px solid rgba(255,255,255,.16);

    --ff-ring: 0 0 0 3px rgba(255,106,61,.30);

    /* “Alias” vars (so older markup doesn’t break) */
    --ff-pad: var(--ff-gutter);
    --s-1: var(--ff-s-1);
    --s-2: var(--ff-s-2);
    --s-3: var(--ff-s-3);
    --s-4: var(--ff-s-4);
    --s-5: var(--ff-s-5);
    --s-6: var(--ff-s-6);
    --s-7: var(--ff-s-7);
    --s-8: var(--ff-s-8);
    --radius: var(--ff-r-28);

    /* Pro pack gradients */
    --ff-pack-a: color-mix(in oklab, var(--ff-primary) 70%, var(--ff-accent2));
    --ff-pack-b: color-mix(in oklab, var(--ff-accent) 55%, var(--ff-primary));
  }

  html[data-theme="light"]{
    --ff-bg: #f7f8fc;
    --ff-bg-elev: #ffffff;
    --ff-bg-elev2: #f2f5ff;

    --ff-surface-0: rgba(2,6,23,.03);
    --ff-surface-1: rgba(2,6,23,.05);
    --ff-surface-2: rgba(2,6,23,.08);

    --ff-border: rgba(2,6,23,.12);
    --ff-border-strong: rgba(2,6,23,.22);

    --ff-text: rgba(2,6,23,.92);
    --ff-muted: rgba(2,6,23,.72);
    --ff-faint: rgba(2,6,23,.56);

    --ff-link: #056c94;
    --ff-link-hover: #034e69;

    --ff-shadow-xs: 0 1px 0 rgba(255,255,255,.80) inset, 0 10px 22px rgba(2,6,23,.08);
    --ff-shadow-sm: 0 1px 0 rgba(255,255,255,.80) inset, 0 14px 32px rgba(2,6,23,.10);
    --ff-shadow-md: 0 1px 0 rgba(255,255,255,.82) inset, 0 22px 52px rgba(2,6,23,.12);
    --ff-shadow-lg: 0 1px 0 rgba(255,255,255,.84) inset, 0 30px 82px rgba(2,6,23,.16);

    --ff-glass-bg: rgba(255,255,255,.72);
    --ff-glass-brd: rgba(2,6,23,.14);

    --ff-input-bg: rgba(2,6,23,.045);
    --ff-input-brd: 1px solid rgba(2,6,23,.14);

    --ff-ring: 0 0 0 3px rgba(255,106,61,.22);
  }

  @supports (color: color-mix(in oklab, white, black)) {
    :root{
      --ff-ring: 0 0 0 3px color-mix(in oklab, var(--ff-accent) 36%, transparent);
      --ff-glass-bg: color-mix(in oklab, var(--ff-bg-elev) 72%, transparent);
      --ff-glass-brd: color-mix(in oklab, rgba(255,255,255,.20) 70%, transparent);
    }
    html[data-theme="light"]{
      --ff-glass-bg: color-mix(in oklab, var(--ff-bg-elev) 86%, transparent);
      --ff-glass-brd: color-mix(in oklab, rgba(2,6,23,.16) 78%, transparent);
    }
  }
}

/* ========================================================================== */
/* BASE                                                                       */
/* ========================================================================== */
@layer ff_base {
  html, body { height: 100%; }
  html{ font-family: var(--ff-font-sans); color-scheme: light dark; }

  :where(.ff-body, .ff){
    position: relative;
    min-height: 100%;
    font-size: 15px;
    line-height: 1.55;
    color: var(--ff-text);
    background:
      radial-gradient(900px 520px at 14% -8%, color-mix(in oklab, var(--ff-accent) 22%, transparent) 0%, transparent 62%),
      radial-gradient(980px 620px at 84% 2%, color-mix(in oklab, var(--ff-accent2) 18%, transparent) 0%, transparent 64%),
      radial-gradient(920px 560px at 72% 118%, color-mix(in oklab, var(--ff-primary) 16%, transparent) 0%, transparent 70%),
      linear-gradient(180deg, var(--ff-bg) 0%, var(--ff-bg-elev) 100%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
  }

  :where(.ff-body, .ff)::before{
    content:"";
    position: fixed;
    inset: -20%;
    pointer-events: none;
    background: radial-gradient(70% 60% at 50% 10%, rgba(255,255,255,.05) 0%, transparent 55%);
    opacity: .18;
    mix-blend-mode: overlay;
    z-index: 0;
  }

  :where(.ff-body, .ff) > *{ position: relative; z-index: 1; }

  :where(.ff-body, .ff) ::selection{ background: rgba(255,106,61,.32); color: var(--ff-text); }
  :where(.ff-body, .ff) a{ color: var(--ff-link); }
  :where(.ff-body, .ff) a:hover{ color: var(--ff-link-hover); }

  :where(.ff-body, .ff) :where(h1,h2,h3,h4,h5,h6,p,ul,ol,dl,blockquote,figure){ margin: 0; }
  :where(.ff-body, .ff) :where(ul,ol){ padding-left: 1.15em; }
  :where(.ff-body, .ff) :where(li){ line-height: 1.55; }

  :where(.ff-body, .ff) :where(code,kbd,pre){
    font-family: var(--ff-font-mono);
    font-size: 0.95em;
  }

  :where(.ff-body, .ff) :where(a,button,input,textarea,select,summary,[role="button"],[tabindex]):focus-visible{
    outline: 2px solid transparent;
    outline-offset: 3px;
    box-shadow: var(--ff-ring);
  }

  /* Type helpers */
  .ff-h1{ font-size: clamp(30px, 5.2vw, 48px); line-height: 1.04; letter-spacing: -0.040em; font-weight: 920; }
  .ff-h2{ font-size: clamp(18px, 3.0vw, 28px); line-height: 1.16; letter-spacing: -0.022em; font-weight: 860; }
  .ff-lead{ font-size: 15.5px; line-height: 1.62; color: var(--ff-muted); max-width: 74ch; }
  .ff-help{ font-size: 13px; line-height: 1.55; color: var(--ff-muted); max-width: 82ch; }
  .ff-kicker{ font-size: 12px; letter-spacing: .10em; text-transform: uppercase; color: var(--ff-faint); }
  .ff-muted{ color: var(--ff-muted); }
  .ff-faint{ color: var(--ff-faint); }
  .ff-num{ font-variant-numeric: tabular-nums; letter-spacing: -0.01em; }

  .ff-divider{ height: 1px; background: var(--ff-border); margin: 12px 0; }

  @media (prefers-reduced-motion: reduce){
    *{ animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; scroll-behavior: auto !important; }
  }
}

/* ========================================================================== */
/* LAYOUT                                                                      */
/* ========================================================================== */
@layer ff_layout {
  .ff-container{
    width: min(var(--ff-container), calc(100% - (var(--ff-gutter) * 2)));
    margin-inline: auto;
  }

  .ff-section{ padding: var(--ff-section-y) 0; scroll-margin-top: 118px; }
  .ff-section__head{ display:flex; align-items:flex-end; justify-content:space-between; gap: 12px; margin-bottom: 10px; }

  .ff-row{ display:flex; align-items:center; gap: 10px; }
  .ff-row--between{ justify-content: space-between; }
  .ff-wrap{ flex-wrap: wrap; }
  .ff-ais{ align-items: flex-start; }
  .ff-aic{ align-items: center; }
  .ff-abl{ align-items: baseline; }
  .ff-grow{ flex: 1 1 auto; }
  .ff-minw-0{ min-width: 0; }

  .ff-stack{ display:grid; gap: var(--ff-stack-gap); }
  .ff-stack--tight{ gap: 10px; }

  .ff-grid{ display:grid; gap: 12px; }
  .ff-grid--2{ grid-template-columns: 1fr; }
  @media (min-width: 860px){ .ff-grid--2{ grid-template-columns: 1fr 1fr; } }

  .ff-grid--cards{ grid-template-columns: 1fr; }
  @media (min-width: 620px){ .ff-grid--cards{ grid-template-columns: repeat(2, minmax(0, 1fr)); } }
  @media (min-width: 980px){ .ff-grid--cards{ grid-template-columns: repeat(3, minmax(0, 1fr)); } }

  .ff-w-full{ width: 100%; }

  /* spacing atoms you already use */
  .ff-m-0{ margin:0 !important; }
  .ff-mt-1{ margin-top: var(--ff-s-1) !important; }
  .ff-mt-2{ margin-top: var(--ff-s-2) !important; }
  .ff-mt-3{ margin-top: var(--ff-s-3) !important; }
  .ff-mt-4{ margin-top: var(--ff-s-4) !important; }
  .ff-mb-0{ margin-bottom: 0 !important; }
  .ff-mb-1{ margin-bottom: var(--ff-s-1) !important; }
  .ff-mb-2{ margin-bottom: var(--ff-s-2) !important; }

  .ff-maxw-62{ max-width: 62ch; }
  .ff-maxw-68{ max-width: 68ch; }
}

/* ========================================================================== */
/* COMPONENTS                                                                 */
/* ========================================================================== */
@layer ff_components {
  /* Pills/badges */
  .ff-pill, .ff-badge{
    display:inline-flex; align-items:center; gap: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid var(--ff-border);
    background: var(--ff-surface-0);
    color: var(--ff-muted);
    font-size: 13px;
    white-space: nowrap;
  }
  .ff-pill--accent{
    color: var(--ff-text);
    border-color: color-mix(in oklab, var(--ff-accent) 34%, var(--ff-border));
    background: color-mix(in oklab, var(--ff-accent) 14%, transparent);
  }

  /* Cards */
  .ff-card{
    position: relative;
    background: linear-gradient(180deg,
      color-mix(in oklab, var(--ff-surface-1) 90%, transparent),
      color-mix(in oklab, var(--ff-surface-0) 90%, transparent)
    );
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-r-28);
    box-shadow: var(--ff-shadow-md);
    overflow: clip;
  }
  .ff-card::before{
    content:"";
    position:absolute;
    inset:0;
    pointer-events:none;
    background:
      radial-gradient(80% 60% at 20% 0%, rgba(255,255,255,.06) 0%, transparent 60%),
      radial-gradient(90% 70% at 80% 0%, rgba(255,255,255,.05) 0%, transparent 60%);
    opacity: .75;
  }

  .ff-mini{
    background: var(--ff-surface-0);
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-r-20);
    box-shadow: var(--ff-shadow-sm);
    padding: 14px;
  }

  .ff-glass{
    background: var(--ff-glass-bg);
    border: 1px solid var(--ff-glass-brd);
    backdrop-filter: blur(var(--ff-blur));
    -webkit-backdrop-filter: blur(var(--ff-blur));
  }

  /* Buttons */
  .ff-btn, .ff-icon{
    -webkit-tap-highlight-color: transparent;
    border: 1px solid var(--ff-border);
    background: var(--ff-surface-1);
    color: var(--ff-text);
    border-radius: var(--ff-r-16);
    box-shadow: 0 1px 0 rgba(255,255,255,.08) inset;
    transition: transform var(--ff-fast) var(--ff-ease),
                background var(--ff-fast) var(--ff-ease),
                border-color var(--ff-fast) var(--ff-ease),
                box-shadow var(--ff-fast) var(--ff-ease),
                filter var(--ff-fast) var(--ff-ease);
  }
  .ff-btn{
    display:inline-flex; align-items:center; justify-content:center; gap: 10px;
    min-height: var(--ff-control-h);
    padding: 0 14px;
    font-weight: 860;
    letter-spacing: -0.01em;
    line-height: 1;
    user-select: none;
    white-space: nowrap;
  }
  .ff-btn--sm{ min-height: var(--ff-control-h-sm); padding: 0 12px; border-radius: var(--ff-r-12); font-weight: 820; font-size: 13px; }
  .ff-btn:active{ transform: translateY(1px); }

  .ff-btn--primary{
    background: linear-gradient(135deg,
      color-mix(in oklab, var(--ff-primary) 92%, white 8%),
      color-mix(in oklab, var(--ff-primary-2) 78%, black 22%)
    );
    color: #071018;
    border-color: color-mix(in oklab, var(--ff-primary) 46%, transparent);
    box-shadow:
      0 1px 0 rgba(255,255,255,.24) inset,
      0 18px 48px color-mix(in oklab, var(--ff-primary) 22%, transparent);
  }
  .ff-btn--primary:hover{
    transform: translateY(-1px);
    filter: saturate(1.06);
    box-shadow:
      0 1px 0 rgba(255,255,255,.26) inset,
      0 22px 60px color-mix(in oklab, var(--ff-primary) 26%, transparent);
  }

  .ff-btn.secondary{
    background: var(--ff-surface-1);
    border-color: var(--ff-border-strong);
  }
  .ff-btn.secondary:hover{ transform: translateY(-1px); background: var(--ff-surface-2); }

  .ff-btn.ghost{
    background: transparent;
    border-color: var(--ff-border);
  }
  .ff-btn.ghost:hover{
    transform: translateY(-1px);
    background: var(--ff-surface-0);
    border-color: var(--ff-border-strong);
  }

  .ff-icon{
    display:inline-grid; place-items:center;
    width: 42px; height: 42px;
    padding: 0;
    border-radius: var(--ff-r-16);
  }

  /* Inputs */
  .ff-input{
    width: 100%;
    min-height: var(--ff-control-h);
    border-radius: var(--ff-r-16);
    background: var(--ff-input-bg);
    border: var(--ff-input-brd);
    padding: 10px 12px;
    line-height: 1.25;
    outline: 2px solid transparent;
    box-shadow: 0 1px 0 rgba(255,255,255,.08) inset;
  }
  .ff-input::placeholder{ color: color-mix(in oklab, var(--ff-muted) 70%, transparent); }
  .ff-input:focus-visible{ box-shadow: var(--ff-ring), 0 1px 0 rgba(255,255,255,.08) inset; }

  /* Meter */
  .ff-meter{
    position: relative;
    height: 14px;
    border-radius: 999px;
    border: 1px solid var(--ff-border-strong);
    background: var(--ff-surface-0);
    overflow: hidden;
  }
  .ff-meter > span, #overallBar{
    display:block;
    height:100%;
    width:0%;
    background: linear-gradient(90deg, var(--ff-primary), var(--ff-accent2));
    border-radius:999px;
    box-shadow: 0 0 0 1px rgba(255,255,255,.10) inset;
  }

  /* Details / Disclosure */
  .ff-disc{
    border: 1px solid var(--ff-border);
    background: var(--ff-surface-0);
    border-radius: var(--ff-r-24);
    box-shadow: var(--ff-shadow-xs);
    overflow: clip;
  }
  .ff-disc__sum{
    list-style: none;
    display:flex; align-items:center; justify-content:space-between; gap: 12px;
    padding: 12px 14px;
    border-bottom: 1px solid transparent;
    user-select: none;
  }
  .ff-disc__sum::-webkit-details-marker{ display:none; }
  .ff-disc__sum:hover{ background: color-mix(in oklab, var(--ff-surface-1) 70%, transparent); }
  .ff-disc__body{ padding: 12px 14px 14px; display:grid; gap: 12px; }
  .ff-disc[open] .ff-disc__sum{
    border-bottom-color: var(--ff-border);
    background: color-mix(in oklab, var(--ff-surface-1) 60%, transparent);
  }

  /* Tabs (supports both bar + scroller styles) */
  .ff-tabs{
    position: fixed;
    left: 0; right: 0; bottom: 0;
    z-index: var(--ff-z-tabs);
    border-top: 1px solid var(--ff-border);
    background: color-mix(in oklab, var(--ff-bg-elev) 78%, transparent);
    backdrop-filter: blur(var(--ff-blur));
    -webkit-backdrop-filter: blur(var(--ff-blur));
    padding-bottom: env(safe-area-inset-bottom);
  }

  .ff-tabs__bar{
    list-style: none;
    margin: 0;
    padding: 8px 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 8px;
  }
  .ff-tabs__scroller{
    display:flex; gap: 10px; align-items:center;
    overflow:auto;
    padding: 10px var(--ff-gutter);
    scroll-snap-type: x proximity;
  }

  .ff-tab{
    display:grid;
    place-items:center;
    gap: 4px;
    padding: 10px 8px;
    border-radius: var(--ff-r-20);
    border: 1px solid transparent;
    color: var(--ff-muted);
    background: transparent;
    transition: background var(--ff-fast) var(--ff-ease), border-color var(--ff-fast) var(--ff-ease), color var(--ff-fast) var(--ff-ease), transform var(--ff-fast) var(--ff-ease);
    min-height: 52px;
  }
  .ff-tabs__scroller .ff-tab{
    display:inline-flex;
    min-height: 44px;
    padding: 10px 12px;
    border-radius: 999px;
    border: 1px solid var(--ff-border);
    background: var(--ff-surface-0);
    white-space: nowrap;
  }

  .ff-tab:hover{
    background: var(--ff-surface-1);
    border-color: var(--ff-border);
    color: var(--ff-text);
    transform: translateY(-1px);
  }
  .ff-tab.is-active,
  .ff-tab[aria-selected="true"],
  .ff-tab[aria-current="page"],
  .ff-tab[aria-current="true"]{
    background: color-mix(in oklab, var(--ff-primary) 12%, var(--ff-surface-1));
    border-color: color-mix(in oklab, var(--ff-primary) 26%, var(--ff-border));
    color: var(--ff-text);
  }

  /* Modal (supports aria-hidden and [hidden]) */
  .ff-modal{
    position: fixed;
    inset: 0;
    z-index: var(--ff-z-modal);
    display: grid;
    place-items: center;
    padding: 16px;
    padding-top: calc(16px + env(safe-area-inset-top));
    padding-bottom: calc(16px + env(safe-area-inset-bottom));
  }
  .ff-modal[hidden], .ff-modal[aria-hidden="true"]{ pointer-events:none; opacity:0; }
  .ff-modal[aria-hidden="false"]{ pointer-events:auto; opacity:1; }

  .ff-modal__backdrop{
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,.56);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 0;
  }
  html[data-theme="light"] .ff-modal__backdrop{ background: rgba(2,6,23,.46); }

  .ff-modal__panel{
    position: relative;
    width: min(980px, calc(100vw - 32px));
    max-height: min(86vh, 760px);
    display: flex;
    flex-direction: column;

    border-radius: var(--ff-r-28);
    border: 1px solid var(--ff-glass-brd);
    background: color-mix(in oklab, var(--ff-bg-elev2) 74%, transparent);
    box-shadow: var(--ff-shadow-lg);
    backdrop-filter: blur(var(--ff-blur));
    -webkit-backdrop-filter: blur(var(--ff-blur));
  }
}

/* ========================================================================== */
/* PAGES (Hero/Donate/Proof/Sponsors/FAQ/Footer) + PRO PACKS                  */
/* ========================================================================== */
@layer ff_pages {
  /* “panel card” pattern used all over your screenshot */
  :where(
    .ff-heroPanel,
    .ff-donateForm,
    .ff-donateRail,
    .ff-sponsorCard,
    .ff-shareCard,
    .ff-tipCard
  ){
    border-radius: var(--ff-r-28);
    border: 1px solid var(--ff-border);
    background: linear-gradient(180deg,
      color-mix(in oklab, var(--ff-surface-2) 52%, transparent),
      color-mix(in oklab, var(--ff-surface-0) 78%, transparent)
    );
    box-shadow: var(--ff-shadow-md);
    backdrop-filter: blur(var(--ff-blur));
    -webkit-backdrop-filter: blur(var(--ff-blur));
    padding: clamp(16px, 2.2vw, 22px);
  }

  /* HERO */
  .ff-hero{ max-width: var(--ff-container); margin: 0 auto; padding: 0 var(--ff-gutter); position: relative; }
  .ff-hero__top{ display:flex; align-items:center; justify-content:space-between; gap: 14px; padding: 10px 0 18px; }
  @media (max-width: 820px){ .ff-hero__top{ flex-direction: column; align-items: flex-start; } }

  .ff-hero__grid{
    display:grid;
    grid-template-columns: 1.12fr .88fr;
    gap: var(--ff-s-6);
    align-items: start;
    padding-bottom: var(--ff-s-5);
  }
  @media (max-width: 980px){ .ff-hero__grid{ grid-template-columns: 1fr; gap: var(--ff-s-5); } }

  .ff-heroCopy{ display:grid; gap: 14px; }
  .ff-heroCopy__kicker{ font-size: 12px; letter-spacing: .16em; text-transform: uppercase; color: var(--ff-faint); }
  .ff-heroCopy__title{
    font-size: clamp(34px, 3.2vw + 16px, 58px);
    line-height: 1.02;
    letter-spacing: -0.02em;
    font-weight: 980;
  }
  .ff-heroCopy__accent{
    background: linear-gradient(90deg, var(--ff-primary), var(--ff-accent2), var(--ff-accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .ff-heroCopy__sub{ max-width: 66ch; font-size: clamp(15.5px, .5vw + 14px, 18px); color: var(--ff-muted); }

  /* Primary/Secondary CTA styles (works with your existing hero CTA classes) */
  :where(
    .ff-heroCtas__primary,
    .ff-donateSubmit__btn,
    .ff-sponsors__btn,
    .ff-sponsorCard__cta,
    .ff-tipCard__cta,
    .ff-modal__btn
  ){
    display:inline-flex; align-items:center; justify-content:center; gap: 10px;
    min-height: var(--ff-control-h);
    padding: 12px 16px;
    border-radius: 999px;
    border: 1px solid color-mix(in oklab, var(--ff-primary) 34%, var(--ff-border));
    background: linear-gradient(135deg, var(--ff-primary), var(--ff-primary-2));
    color: #071018;
    font-weight: 900;
    letter-spacing: -0.01em;
    box-shadow: 0 16px 44px color-mix(in oklab, var(--ff-primary) 22%, transparent);
    transition: transform var(--ff-fast) var(--ff-ease), filter var(--ff-fast) var(--ff-ease), box-shadow var(--ff-fast) var(--ff-ease);
    text-decoration: none;
  }
  :where(
    .ff-heroCtas__primary:hover,
    .ff-donateSubmit__btn:hover,
    .ff-sponsors__btn:hover,
    .ff-sponsorCard__cta:hover,
    .ff-tipCard__cta:hover,
    .ff-modal__btn:hover
  ){ transform: translateY(-1px); filter: brightness(1.05); text-decoration:none; }

  :where(
    .ff-heroCtas__secondary,
    .ff-sponsors__btnGhost,
    .ff-shareCard__btnGhost,
    .ff-tipCard__ctaGhost,
    .ff-modal__btnGhost
  ){
    display:inline-flex; align-items:center; justify-content:center; gap: 10px;
    min-height: var(--ff-control-h);
    padding: 12px 16px;
    border-radius: 999px;
    border: 1px solid var(--ff-border);
    background: var(--ff-surface-1);
    color: var(--ff-text);
    font-weight: 880;
    letter-spacing: -0.01em;
    transition: transform var(--ff-fast) var(--ff-ease), box-shadow var(--ff-fast) var(--ff-ease), background var(--ff-fast) var(--ff-ease);
    text-decoration:none;
  }
  :where(
    .ff-heroCtas__secondary:hover,
    .ff-sponsors__btnGhost:hover,
    .ff-shareCard__btnGhost:hover,
    .ff-tipCard__ctaGhost:hover,
    .ff-modal__btnGhost:hover
  ){ transform: translateY(-1px); background: var(--ff-surface-2); box-shadow: var(--ff-shadow-xs); }

  .ff-heroTrust{ display:flex; flex-wrap:wrap; gap: 10px; margin: 8px 0 0; padding: 0; }
  .ff-heroTrust__item{
    padding: 8px 10px;
    border-radius: 999px;
    border: 1px solid var(--ff-border);
    background: var(--ff-surface-0);
    font-size: 13px;
    font-weight: 850;
    color: var(--ff-muted);
  }

  /* Quick buttons (chips) */
  :where(
    .ff-heroQuickBtns__btn,
    .ff-donateAmount__chip,
    .ff-teamItem__cta,
    .ff-shareCard__copyBtn,
    .ff-shareCard__btn,
    .ff-shareCard__qrDownload,
    .ff-heroPanel__qrBtn,
    .ff-modal__close
  ){
    display:inline-flex; align-items:center; justify-content:center;
    min-height: 40px;
    padding: 10px 14px;
    border-radius: 999px;
    border: 1px solid var(--ff-border);
    background: var(--ff-surface-1);
    font-weight: 900;
    transition: transform var(--ff-fast) var(--ff-ease), background var(--ff-fast) var(--ff-ease), box-shadow var(--ff-fast) var(--ff-ease);
  }
  :where(
    .ff-heroQuickBtns__btn:hover,
    .ff-donateAmount__chip:hover,
    .ff-teamItem__cta:hover,
    .ff-shareCard__copyBtn:hover,
    .ff-shareCard__btn:hover,
    .ff-shareCard__qrDownload:hover,
    .ff-heroPanel__qrBtn:hover,
    .ff-modal__close:hover
  ){ transform: translateY(-1px); background: var(--ff-surface-2); box-shadow: var(--ff-shadow-xs); }

  /* PRO PACKS (new, premium pricing section) */
  .ff-section--pro{ padding-top: var(--ff-s-6); }
  .ff-propacks{ padding: 0 var(--ff-gutter); }

  .ff-packgrid{
    display:grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 12px;
  }
  @media (min-width: 860px){
    .ff-packgrid{ grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 14px; }
  }

  .ff-packCard{
    position: relative;
    border-radius: var(--ff-r-28);
    border: 1px solid var(--ff-border);
    background: linear-gradient(180deg,
      color-mix(in oklab, var(--ff-surface-2) 56%, transparent),
      color-mix(in oklab, var(--ff-surface-0) 78%, transparent)
    );
    box-shadow: var(--ff-shadow-md);
    overflow: clip;
    padding: 18px;
  }
  .ff-packCard::before{
    content:"";
    position:absolute;
    inset:-2px;
    pointer-events:none;
    background: radial-gradient(80% 60% at 20% 0%, rgba(255,255,255,.08) 0%, transparent 60%);
    opacity: .8;
  }

  .ff-packCard--featured{
    border-color: color-mix(in oklab, var(--ff-primary) 38%, var(--ff-border-strong));
    box-shadow: var(--ff-shadow-lg);
  }
  .ff-packCard--featured::after{
    content:"";
    position:absolute;
    inset:-1px;
    pointer-events:none;
    background: linear-gradient(135deg, color-mix(in oklab, var(--ff-pack-a) 55%, transparent), color-mix(in oklab, var(--ff-pack-b) 55%, transparent));
    opacity: .55;
    mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
    -webkit-mask: linear-gradient(#000, #000) content-box, linear-gradient(#000, #000);
    padding: 1px;
    border-radius: inherit;
  }

  .ff-packTop{ display:flex; align-items:flex-start; justify-content:space-between; gap: 10px; }
  .ff-packName{ margin:0; font-weight: 980; letter-spacing: -0.01em; }
  .ff-packBadge{
    display:inline-flex; align-items:center; gap: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid var(--ff-border);
    background: var(--ff-surface-0);
    font-size: 12px;
    font-weight: 900;
    color: var(--ff-muted);
    white-space: nowrap;
  }
  .ff-packBadge--hot{
    border-color: color-mix(in oklab, var(--ff-primary) 30%, var(--ff-border));
    background: color-mix(in oklab, var(--ff-primary) 12%, transparent);
    color: var(--ff-text);
  }

  .ff-packPrice{
    display:flex;
    align-items:baseline;
    gap: 8px;
    margin-top: 10px;
  }
  .ff-packPrice__amt{ font-size: 34px; line-height: 1.08; font-weight: 980; letter-spacing: -0.03em; }
  .ff-packPrice__per{ color: var(--ff-muted); font-weight: 850; }

  .ff-packDesc{ margin-top: 10px; color: var(--ff-muted); font-size: 13.5px; line-height: 1.55; }

  .ff-packList{
    margin: 14px 0 0;
    padding: 0;
    list-style: none;
    display:grid;
    gap: 10px;
  }
  .ff-packList li{
    position: relative;
    padding-left: 22px;
    color: var(--ff-text);
    opacity: .92;
    line-height: 1.45;
  }
  .ff-packList li::before{
    content:"";
    position:absolute;
    left:0; top:.45em;
    width: 10px; height: 10px;
    border-radius: 999px;
    background: linear-gradient(135deg, var(--ff-primary), var(--ff-accent2));
    box-shadow: 0 0 0 4px color-mix(in oklab, var(--ff-primary) 14%, transparent);
  }

  .ff-packCtas{ display:grid; gap: 10px; margin-top: 14px; }
  .ff-packCtas a{ width: 100%; }
  .ff-packFine{ margin: 0; font-size: 12.5px; color: var(--ff-faint); line-height: 1.4; }
}

/* ========================================================================== */
/* UTILS                                                                      */
/* ========================================================================== */
@layer ff_util {
  .ff-sr{
    position: absolute !important;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden; clip: rect(0,0,0,0);
    white-space: nowrap; border: 0;
  }
}
