/* ==========================================================================
  FutureFunded • Flagship v14.2.1 — DROP-IN REPLACEMENT (ff.css)
  Matches your provided v14.2+ HTML structure and data hooks.
  Goals:
   - premium, “flagship” look
   - mobile-first with sticky rails on desktop
   - modal/drawer/sheet polish
   - resilient styling for JS-rendered grids/lists via data-ff-* hooks
  Notes:
   - Accent can be overridden by setting: :root{ --ff-accent:#...; --ff-accent2:#...; }
   - Premium mode triggers on: [data-ff-tier="premium"] OR html[data-ff-plus="true"]
========================================================================== */

@layer ff_reset, ff_tokens, ff_base, ff_layout, ff_components, ff_pages, ff_util;

/* ========================================================================== */
/* RESET                                                                      */
/* ========================================================================== */
@layer ff_reset {
  *, *::before, *::after { box-sizing: border-box; }
  html { -webkit-text-size-adjust: 100%; text-size-adjust: 100%; scroll-behavior: smooth; }
  body { margin: 0; }
  img, svg, video, canvas { display: block; max-width: 100%; }
  input, button, textarea, select { font: inherit; color: inherit; }
  button { cursor: pointer; }
  a { color: inherit; text-decoration: none; }
  summary { cursor: pointer; }
  ::-webkit-search-decoration { -webkit-appearance: none; }
  [hidden] { display: none !important; }
}

/* ========================================================================== */
/* TOKENS                                                                     */
/* ========================================================================== */
@layer ff_tokens {
  :root{
    /* Brand */
    --ff-accent: #ff6a3d;
    --ff-accent2: #58d6ff;
    --ff-success: #46e39a;
    --ff-warn: #ffd46a;
    --ff-danger: #ff6b6b;

    /* Typography */
    --ff-font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    --ff-font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;

    /* Layout */
    --ff-container: 1120px;
    --ff-gutter: 16px;

    /* Radii */
    --ff-r-12: 12px;
    --ff-r-16: 16px;
    --ff-r-20: 20px;
    --ff-r-24: 24px;
    --ff-r-28: 28px;

    /* Spacing */
    --ff-s-1: 4px;
    --ff-s-2: 8px;
    --ff-s-3: 12px;
    --ff-s-4: 16px;
    --ff-s-5: 20px;
    --ff-s-6: 24px;
    --ff-s-7: 28px;
    --ff-s-8: 32px;

    /* Motion */
    --ff-ease: cubic-bezier(.2,.8,.2,1);
    --ff-fast: 140ms;
    --ff-med: 220ms;
    --ff-slow: 380ms;

    /* Z */
    --ff-z-chrome: 40;
    --ff-z-sticky: 45;
    --ff-z-tabs: 46;
    --ff-z-modal: 60;
    --ff-z-toast: 70;

    /* Dark defaults */
    --ff-bg: #070b12;
    --ff-bg-elev: #0b0f17;

    --ff-surface-0: rgba(255,255,255,.03);
    --ff-surface-1: rgba(255,255,255,.05);
    --ff-surface-2: rgba(255,255,255,.08);

    --ff-border: rgba(255,255,255,.10);
    --ff-border-strong: rgba(255,255,255,.18);

    --ff-text: rgba(255,255,255,.92);
    --ff-muted: rgba(255,255,255,.70);
    --ff-faint: rgba(255,255,255,.52);

    --ff-link: #7fe6ff;
    --ff-link-hover: #47d6ff;

    /* Shadows */
    --ff-shadow-sm: 0 1px 0 rgba(255,255,255,.05) inset, 0 10px 28px rgba(0,0,0,.28);
    --ff-shadow-md: 0 1px 0 rgba(255,255,255,.06) inset, 0 18px 52px rgba(0,0,0,.36);
    --ff-shadow-lg: 0 1px 0 rgba(255,255,255,.07) inset, 0 28px 84px rgba(0,0,0,.48);

    /* Glass */
    --ff-glass-bg: rgba(12, 16, 24, .62);
    --ff-glass-brd: rgba(255,255,255,.14);

    /* Inputs */
    --ff-input-bg: rgba(0,0,0,.24);
    --ff-input-brd: 1px solid rgba(255,255,255,.14);

    /* Focus ring */
    --ff-ring: 0 0 0 3px rgba(255,106,61,.28);

    /* Sticky sizes */
    --ff-tabs-h: 56px;
    --ff-sticky-h: 54px;
    --ff-chrome-h: 0px; /* informational only */
  }

  html[data-theme="light"]{
    --ff-bg: #f6f7fb;
    --ff-bg-elev: #ffffff;

    --ff-surface-0: rgba(2,6,23,.03);
    --ff-surface-1: rgba(2,6,23,.05);
    --ff-surface-2: rgba(2,6,23,.08);

    --ff-border: rgba(2,6,23,.10);
    --ff-border-strong: rgba(2,6,23,.18);

    --ff-text: rgba(2,6,23,.92);
    --ff-muted: rgba(2,6,23,.70);
    --ff-faint: rgba(2,6,23,.54);

    --ff-link: #056c94;
    --ff-link-hover: #034e69;

    --ff-shadow-sm: 0 1px 0 rgba(255,255,255,.72) inset, 0 10px 28px rgba(2,6,23,.10);
    --ff-shadow-md: 0 1px 0 rgba(255,255,255,.72) inset, 0 18px 52px rgba(2,6,23,.12);
    --ff-shadow-lg: 0 1px 0 rgba(255,255,255,.72) inset, 0 28px 84px rgba(2,6,23,.16);

    --ff-glass-bg: rgba(255,255,255,.74);
    --ff-glass-brd: rgba(2,6,23,.12);

    --ff-input-bg: rgba(2,6,23,.04);
    --ff-input-brd: 1px solid rgba(2,6,23,.12);

    --ff-ring: 0 0 0 3px rgba(255,106,61,.22);
  }

  @supports (color: color-mix(in oklab, white, black)) {
    :root{
      --ff-ring: 0 0 0 3px color-mix(in oklab, var(--ff-accent) 35%, transparent);
      --ff-glass-bg: color-mix(in oklab, var(--ff-bg-elev) 72%, transparent);
      --ff-glass-brd: color-mix(in oklab, rgba(255,255,255,.18) 70%, transparent);
    }
    html[data-theme="light"]{
      --ff-glass-bg: color-mix(in oklab, var(--ff-bg-elev) 86%, transparent);
      --ff-glass-brd: color-mix(in oklab, rgba(2,6,23,.16) 78%, transparent);
    }
  }
}

/* ========================================================================== */
/* BASE                                                                       */
/* ========================================================================== */
@layer ff_base {
  html, body { height: 100%; }
  html{
    font-family: var(--ff-font-sans);
    background: var(--ff-bg);
    color: var(--ff-text);
    color-scheme: light dark;
  }

  .ff-body{
    min-height: 100%;
    background:
      radial-gradient(900px 520px at 18% -10%, rgba(255,106,61,.18) 0%, transparent 60%),
      radial-gradient(900px 520px at 78% 6%, rgba(88,214,255,.14) 0%, transparent 62%),
      radial-gradient(900px 520px at 70% 112%, rgba(255,106,61,.12) 0%, transparent 66%),
      linear-gradient(180deg, var(--ff-bg) 0%, var(--ff-bg-elev) 100%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  .ff-body ::selection{
    background: rgba(255,106,61,.32);
    color: var(--ff-text);
  }

  .ff-body a{ color: var(--ff-link); }
  .ff-body a:hover{ color: var(--ff-link-hover); }

  /* Focus */
  .ff-body :where(a,button,input,textarea,select,summary,[role="button"],[tabindex]):focus-visible{
    outline:2px solid transparent;
    box-shadow: var(--ff-ring);
  }

  /* Type system */
  .ff-h1{
    font-size: clamp(28px, 5.4vw, 46px);
    line-height: 1.06;
    letter-spacing: -0.035em;
    margin: 0;
  }
  .ff-h2{
    font-size: clamp(18px, 3.2vw, 26px);
    line-height: 1.16;
    letter-spacing: -0.02em;
    margin: 0;
  }
  .ff-lead{
    font-size: 15px;
    line-height: 1.55;
    color: var(--ff-muted);
    margin: 0;
    max-width: 72ch;
  }
  .ff-help{
    font-size: 13px;
    line-height: 1.5;
    color: var(--ff-muted);
    margin: 0;
  }
  .ff-kicker{
    font-size: 12px;
    letter-spacing: .10em;
    text-transform: uppercase;
    color: var(--ff-faint);
  }
  .ff-num{ font-variant-numeric: tabular-nums; letter-spacing: -0.01em; }
  .ff-big{ font-size: 30px; line-height: 1.12; font-weight: 780; letter-spacing: -0.02em; }
  .ff-accent{ color: var(--ff-accent); }

  /* SR-only */
  .ff-sr{
    position: absolute !important;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden; clip: rect(0,0,0,0);
    white-space: nowrap; border: 0;
  }
}

/* ========================================================================== */
/* LAYOUT                                                                     */
/* ========================================================================== */
@layer ff_layout {
  .ff-container{
    width: min(var(--ff-container), calc(100% - (var(--ff-gutter) * 2)));
    margin-inline: auto;
  }

  .ff-shell{ position: relative; isolation: isolate; }

  /* Your HTML closes </main> but doesn’t show its opening in the snippet.
     This keeps safe bottom padding regardless. */
  .ff-shell :where(main, .ff-main){
    padding-bottom:
      calc(var(--ff-tabs-h) + var(--ff-sticky-h) + env(safe-area-inset-bottom) + 22px);
  }

  .ff-section{ padding: 20px 0; }
  .ff-pad{ padding: 16px; }
  @media (min-width: 768px){
    .ff-section{ padding: 28px 0; }
    .ff-pad{ padding: 18px; }
  }

  .ff-divider{
    height: 1px;
    background: rgba(255,255,255,.10);
    margin: 14px 0;
  }
  html[data-theme="light"] .ff-divider{ background: rgba(2,6,23,.10); }

  .ff-row{ display: flex; align-items: center; gap: 10px; }
  .ff-row--between{ justify-content: space-between; }
  .ff-wrap{ flex-wrap: wrap; }
  .ff-ais{ align-items: stretch; }
  .ff-grow{ flex: 1 1 auto; }
  .ff-minw-0{ min-width: 0; }
  .ff-text-right{ text-align: right; }
  .ff-justify-start{ justify-content: flex-start; }
  .ff-m-0{ margin: 0; }
  .ff-mt-1{ margin-top: 4px; }
  .ff-mt-2{ margin-top: 8px; }
  .ff-mt-3{ margin-top: 12px; }
  .ff-my-2{ margin-block: 8px; }
  .ff-mb-0{ margin-bottom: 0; }
  .ff-maxw-62{ max-width: 62ch; }
  .ff-maxw-68{ max-width: 68ch; }

  .ff-grid{ display: grid; gap: 12px; }
  .ff-grid--2{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .ff-grid--3{ grid-template-columns: repeat(3, minmax(0, 1fr)); }

  .ff-stack{
    display: grid;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .ff-slimlist{ display: grid; gap: 10px; }
  .ff-slimitem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 12px;
    border-radius: var(--ff-r-16);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.03);
  }
  html[data-theme="light"] .ff-slimitem{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.03);
  }

  @media (max-width: 920px){
    .ff-grid--2, .ff-grid--3{ grid-template-columns: 1fr; }
  }
}

/* ========================================================================== */
/* COMPONENTS                                                                 */
/* ========================================================================== */
@layer ff_components {
  /* Skip links */
  .ff-skiplinks{
    position: absolute; inset: 0 auto auto 0;
    z-index: 999;
    padding: 8px;
    display: flex;
    gap: 8px;
  }
  .ff-skip{
    transform: translateY(-140%);
    background: var(--ff-bg-elev);
    border: 1px solid var(--ff-border);
    padding: 8px 10px;
    border-radius: var(--ff-r-12);
    box-shadow: var(--ff-shadow-sm);
    font-size: 13px;
  }
  .ff-skip:focus{ transform: translateY(0); }

  /* Toasts */
  .ff-toasts{
    position: fixed;
    inset: auto 14px calc(var(--ff-tabs-h) + var(--ff-sticky-h) + env(safe-area-inset-bottom) + 12px) auto;
    z-index: var(--ff-z-toast);
    display: grid;
    gap: 10px;
    width: min(360px, calc(100vw - 28px));
  }
  .ff-toast{
    border-radius: var(--ff-r-16);
    border: 1px solid var(--ff-border);
    background: var(--ff-glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: var(--ff-shadow-md);
    padding: 12px 12px;
  }
  .ff-toast .ff-kicker{ margin-bottom: 2px; }
  .ff-toast--success{ border-color: rgba(70,227,154,.28); }
  .ff-toast--error{ border-color: rgba(255,107,107,.30); }
  .ff-toast--info{ border-color: rgba(88,214,255,.22); }

  /* Announcement bar */
  .ff-announce{
    position: sticky;
    top: 0;
    z-index: calc(var(--ff-z-chrome) + 1);
    border-bottom: 1px solid rgba(255,255,255,.10);
    background: color-mix(in oklab, var(--ff-bg) 58%, transparent);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  .ff-announce__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 10px 0;
  }
  .ff-announce__content{ min-width: 0; }
  .ff-announce__text{
    margin: 0;
    font-size: 13px;
    line-height: 1.45;
    color: var(--ff-muted);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /* Chrome */
  .ff-chrome{
    position: sticky;
    top: 0;
    z-index: var(--ff-z-chrome);
    background: color-mix(in oklab, var(--ff-bg) 58%, transparent);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255,255,255,.10);
  }
  html[data-theme="light"] .ff-chrome{
    border-bottom-color: rgba(2,6,23,.10);
  }

  /* Topbar */
  .ff-topbar{ padding: 10px 0; }
  .ff-topbar__row{ display: flex; align-items: center; justify-content: space-between; gap: 12px; }
  .ff-topbar__left{ display: flex; gap: 10px; flex-wrap: wrap; align-items: center; min-width: 0; }
  .ff-topbar__right{ display: flex; align-items: center; gap: 8px; flex-wrap: wrap; justify-content: flex-end; }

  .ff-strip{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    max-width: 100%;
  }
  html[data-theme="light"] .ff-strip{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.04);
  }
  .ff-strip .sep{ opacity: .55; }

  /* Header */
  .ff-header{ padding: 12px 0 10px; }
  .ff-header__row{
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 12px;
    align-items: center;
  }

  .ff-brand{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    min-width: 0;
  }
  .ff-brand__mark{
    width: 46px; height: 46px;
    border-radius: var(--ff-r-16);
    overflow: hidden;
    border: 1px solid var(--ff-border);
    background: rgba(255,255,255,.04);
    box-shadow: var(--ff-shadow-sm);
    flex: 0 0 auto;
  }
  .ff-logo{ width: 100%; height: 100%; object-fit: cover; }
  .ff-brand__meta{ display: grid; gap: 2px; min-width: 0; }
  .ff-brand__title{
    font-weight: 780;
    letter-spacing: -0.02em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ff-brand__sub{
    font-size: 12px;
    color: var(--ff-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ff-nav{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 4px 8px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
  }
  html[data-theme="light"] .ff-nav{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.04);
  }
  .ff-nav a{
    padding: 8px 10px;
    font-size: 13px;
    color: var(--ff-muted);
    border-radius: 999px;
    white-space: nowrap;
  }
  .ff-nav a:hover{
    color: var(--ff-text);
    background: rgba(255,255,255,.05);
  }
  .ff-nav a[aria-current="page"]{
    color: var(--ff-text);
    background: rgba(255,255,255,.07);
    border: 1px solid rgba(255,255,255,.16);
  }

  .ff-header__actions{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .ff-scroll{ height: 2px; background: transparent; }
  #scrollProgressBar{
    display: block;
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--ff-accent), var(--ff-accent2));
    border-radius: 999px;
  }

  @media (max-width: 1020px){
    .ff-header__row{
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "brand actions"
        "nav nav";
    }
    .ff-brand{ grid-area: brand; }
    .ff-header__actions{ grid-area: actions; }
    .ff-nav{
      grid-area: nav;
      justify-content: space-between;
      overflow: auto;
      scrollbar-width: none;
    }
    .ff-nav::-webkit-scrollbar{ display:none; }
  }
  @media (max-width: 640px){
    .ff-nav{ display:none; }
  }

  /* Buttons / icons */
  .ff-icon{
    width: 38px; height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--ff-r-12);
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(255,255,255,.04);
    color: var(--ff-text);
    box-shadow: 0 1px 0 rgba(255,255,255,.06) inset;
    -webkit-tap-highlight-color: transparent;
  }
  html[data-theme="light"] .ff-icon{
    border-color: rgba(2,6,23,.14);
    background: rgba(2,6,23,.04);
    box-shadow: 0 1px 0 rgba(255,255,255,.70) inset;
  }
  .ff-icon:hover{
    background: rgba(255,255,255,.06);
    border-color: rgba(255,255,255,.20);
  }

  .ff-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 999px;
    padding: 10px 14px;
    font-weight: 720;
    letter-spacing: -0.01em;
    border: 1px solid transparent;
    transition:
      transform var(--ff-fast) var(--ff-ease),
      background var(--ff-fast) var(--ff-ease),
      border-color var(--ff-fast) var(--ff-ease),
      box-shadow var(--ff-fast) var(--ff-ease),
      filter var(--ff-fast) var(--ff-ease);
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    white-space: nowrap;
  }
  .ff-btn:active{ transform: translateY(1px); }
  .ff-btn--sm{ padding: 8px 12px; font-size: 13px; }

  .ff-btn--primary{
    background: linear-gradient(135deg, color-mix(in oklab, var(--ff-accent) 92%, white 8%), color-mix(in oklab, var(--ff-accent2) 74%, black 26%));
    color: #071018;
    border-color: color-mix(in oklab, var(--ff-accent) 40%, transparent);
    box-shadow: 0 14px 40px color-mix(in oklab, var(--ff-accent) 24%, transparent);
  }
  .ff-btn--primary:hover{ filter: saturate(1.04); box-shadow: 0 16px 48px color-mix(in oklab, var(--ff-accent) 28%, transparent); }
  .ff-btn--secondary{
    background: rgba(255,255,255,.06);
    border-color: rgba(255,255,255,.18);
    color: var(--ff-text);
  }
  html[data-theme="light"] .ff-btn--secondary{
    background: rgba(2,6,23,.05);
    border-color: rgba(2,6,23,.14);
  }
  .ff-btn--secondary:hover{ background: rgba(255,255,255,.08); }
  .ff-btn--ghost{
    background: transparent;
    border-color: rgba(255,255,255,.14);
    color: var(--ff-text);
  }
  html[data-theme="light"] .ff-btn--ghost{ border-color: rgba(2,6,23,.14); }
  .ff-btn--ghost:hover{
    background: rgba(255,255,255,.05);
    border-color: rgba(255,255,255,.20);
  }

  :where(.ff-btn,.ff-icon,.ff-chip)[disabled],
  :where(.ff-btn,.ff-icon,.ff-chip)[aria-disabled="true"]{
    opacity: .55;
    cursor: not-allowed;
    pointer-events: none;
    transform: none;
    filter: saturate(.92);
  }

  /* Pills / badges / chips */
  .ff-pill{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    color: var(--ff-muted);
    font-size: 13px;
    max-width: 100%;
  }
  html[data-theme="light"] .ff-pill{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.04);
  }
  .ff-pill--live{
    color: var(--ff-text);
    border-color: color-mix(in oklab, var(--ff-accent2) 34%, rgba(255,255,255,.12));
    background: color-mix(in oklab, var(--ff-accent2) 14%, transparent);
  }
  .ff-pill--accent{
    color: var(--ff-text);
    border-color: color-mix(in oklab, var(--ff-accent) 34%, rgba(255,255,255,.12));
    background: color-mix(in oklab, var(--ff-accent) 14%, transparent);
  }
  .ff-pill--verified{
    color: var(--ff-text);
    border-color: color-mix(in oklab, var(--ff-success) 34%, rgba(255,255,255,.12));
    background: color-mix(in oklab, var(--ff-success) 12%, transparent);
  }
  .ff-dot{
    width: 8px; height: 8px;
    border-radius: 999px;
    background: color-mix(in oklab, var(--ff-accent2) 92%, white 8%);
    box-shadow: 0 0 0 3px color-mix(in oklab, var(--ff-accent2) 20%, transparent);
  }

  .ff-badge{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    font-size: 13px;
    color: var(--ff-muted);
  }
  html[data-theme="light"] .ff-badge{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.04);
  }
  .ff-badge__dot{ width: 8px; height: 8px; border-radius: 999px; display: inline-block; }
  .ff-badge__dot--verified{ background: var(--ff-success); box-shadow: 0 0 0 3px color-mix(in oklab, var(--ff-success) 22%, transparent); }
  .ff-badge__dot--secure{ background: var(--ff-accent2); box-shadow: 0 0 0 3px color-mix(in oklab, var(--ff-accent2) 20%, transparent); }
  .ff-badge__dot--receipt{ background: color-mix(in oklab, var(--ff-accent) 70%, white 30%); box-shadow: 0 0 0 3px color-mix(in oklab, var(--ff-accent) 18%, transparent); }

  .ff-chip{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(255,255,255,.04);
    color: var(--ff-text);
    font-size: 13px;
    font-weight: 720;
    transition: background var(--ff-fast) var(--ff-ease), border-color var(--ff-fast) var(--ff-ease), transform var(--ff-fast) var(--ff-ease);
    -webkit-tap-highlight-color: transparent;
    white-space: nowrap;
  }
  html[data-theme="light"] .ff-chip{
    border-color: rgba(2,6,23,.14);
    background: rgba(2,6,23,.04);
  }
  .ff-chip:hover{
    background: rgba(255,255,255,.06);
    border-color: rgba(255,255,255,.20);
  }
  .ff-chip:active{ transform: translateY(1px); }
  .ff-chip.is-selected,
  .ff-chip[aria-pressed="true"]{
    border-color: color-mix(in oklab, var(--ff-accent) 34%, rgba(255,255,255,.12));
    background: color-mix(in oklab, var(--ff-accent) 12%, rgba(255,255,255,.04));
  }

  /* Cards / glass */
  .ff-card{
    background: rgba(255,255,255,.04);
    border: 1px solid rgba(255,255,255,.12);
    border-radius: var(--ff-r-24);
    box-shadow: var(--ff-shadow-md);
  }
  html[data-theme="light"] .ff-card{
    background: rgba(255,255,255,1);
    border-color: rgba(2,6,23,.12);
  }
  .ff-card--lift{ box-shadow: var(--ff-shadow-lg); }
  .ff-card__title{ font-weight: 800; letter-spacing: -0.02em; color: var(--ff-text); }

  .ff-mini{
    background: rgba(255,255,255,.04);
    border: 1px solid rgba(255,255,255,.12);
    border-radius: var(--ff-r-20);
    padding: 14px;
    box-shadow: var(--ff-shadow-sm);
  }
  html[data-theme="light"] .ff-mini{
    background: rgba(2,6,23,.03);
    border-color: rgba(2,6,23,.10);
  }
  .ff-glass{
    background: var(--ff-glass-bg);
    border: 1px solid var(--ff-glass-brd);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  /* Notices */
  .ff-notice{
    border-radius: var(--ff-r-20);
    padding: 14px;
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(255,255,255,.04);
    box-shadow: var(--ff-shadow-sm);
  }
  .ff-notice--error{ border-color: rgba(255,107,107,.28); background: color-mix(in oklab, rgba(255,107,107,.14) 40%, rgba(255,255,255,.04)); }
  .ff-notice--success{ border-color: rgba(70,227,154,.26); background: color-mix(in oklab, rgba(70,227,154,.14) 40%, rgba(255,255,255,.04)); }
  .ff-notice--noscript{ border-color: rgba(255,212,106,.28); }

  /* Disclosure / details */
  .ff-disc{
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    border-radius: var(--ff-r-20);
    overflow: hidden;
  }
  html[data-theme="light"] .ff-disc{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.03);
  }
  .ff-disc__sum{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 14px;
  }
  .ff-disc__sum::-webkit-details-marker{ display: none; }
  .ff-disc__meta{ min-width: 0; }
  .ff-disc__body{
    padding: 12px 14px 14px;
    border-top: 1px solid rgba(255,255,255,.10);
  }
  html[data-theme="light"] .ff-disc__body{ border-top-color: rgba(2,6,23,.10); }

  .ff-disc--tight .ff-disc__sum{ padding: 10px 12px; }
  .ff-disc--tight .ff-disc__body{ padding: 10px 12px 12px; }

  /* Lists */
  .ff-bul{ margin: 0; padding-left: 18px; display: grid; gap: 8px; }
  .ff-bul--tight{ gap: 6px; }
  .ff-bul li{ color: var(--ff-muted); }
  .ff-muted{ color: var(--ff-muted); }

  /* Inputs */
  .ff-label{ display: inline-block; font-weight: 740; letter-spacing: -0.01em; margin-top: 2px; }
  .ff-input{
    width: 100%;
    border-radius: var(--ff-r-16);
    background: var(--ff-input-bg);
    border: var(--ff-input-brd);
    padding: 12px 12px;
    outline:2px solid transparent;
    box-shadow: 0 1px 0 rgba(255,255,255,.06) inset;
  }
  .ff-input--tight{ padding: 10px 10px; border-radius: var(--ff-r-12); }
  .ff-input::placeholder{ color: color-mix(in oklab, var(--ff-muted) 70%, transparent); }
  .ff-input:focus-visible{ box-shadow: var(--ff-ring), 0 1px 0 rgba(255,255,255,.06) inset; }

  textarea.ff-input{ min-height: 92px; resize: vertical; }

  .ff-inputrow{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    border-radius: var(--ff-r-16);
    border: var(--ff-input-brd);
    background: var(--ff-input-bg);
    padding: 10px 12px;
  }
  .ff-inputrow__prefix{ color: var(--ff-faint); font-weight: 760; }
  .ff-inputrow .ff-input{
    border: 0;
    background: transparent;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
  }

  .ff-check{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: var(--ff-r-16);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    color: var(--ff-text);
    user-select: none;
  }
  html[data-theme="light"] .ff-check{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.03);
  }
  .ff-check input{ accent-color: var(--ff-accent); }

  /* QR images */
  .ff-qr{
    border-radius: var(--ff-r-16);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    padding: 8px;
  }
  .ff-qr--lg{ padding: 10px; }

  /* Meter */
  .ff-meter{
    position: relative;
    height: 14px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(255,255,255,.04);
    overflow: hidden;
  }
  html[data-theme="light"] .ff-meter{
    border-color: rgba(2,6,23,.14);
    background: rgba(2,6,23,.04);
  }
  .ff-meter__ticks{
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: .55;
  }
  .ff-meter__tick{
    position: absolute;
    top: 0; bottom: 0;
    width: 1px;
    background: rgba(255,255,255,.10);
  }
  html[data-theme="light"] .ff-meter__tick{ background: rgba(2,6,23,.10); }
  .ff-meter__tick--25{ left: 25%; }
  .ff-meter__tick--50{ left: 50%; }
  .ff-meter__tick--75{ left: 75%; }
  .ff-meter__tick--100{ left: calc(100% - 1px); }

  /* Your HTML uses #overallBar as the fill node */
  #overallBar{
    display: block;
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--ff-accent), var(--ff-accent2));
    border-radius: 999px;
    box-shadow: 0 0 0 1px rgba(255,255,255,.08) inset;
  }

  /* Drawer (mobile menu) */
  .ff-drawer{
    position: fixed;
    inset: 0;
    z-index: var(--ff-z-modal);
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
  }
  .ff-drawer__backdrop{
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,.55);
    border: 0;
  }
  html[data-theme="light"] .ff-drawer__backdrop{ background: rgba(2,6,23,.42); }

  .ff-drawer__panel{
    position: relative;
    margin-left: auto;
    width: min(420px, 92vw);
    height: 100%;
    padding: 16px;
    background: var(--ff-bg-elev);
    border-left: 1px solid rgba(255,255,255,.12);
    box-shadow: var(--ff-shadow-lg);
    overflow: auto;
  }
  html[data-theme="light"] .ff-drawer__panel{ border-left-color: rgba(2,6,23,.12); }

  .ff-drawer__list{ display: grid; gap: 10px; }
  .ff-drawer__link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 12px;
    border-radius: var(--ff-r-16);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    color: var(--ff-text);
  }
  html[data-theme="light"] .ff-drawer__link{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.03);
  }

  /* Modals */
  .ff-modal{
    position: fixed;
    inset: 0;
    z-index: var(--ff-z-modal);
    display: grid;
    place-items: center;
    padding: 14px;
  }
  .ff-modal__backdrop{
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,.55);
    border: 0;
  }
  html[data-theme="light"] .ff-modal__backdrop{ background: rgba(2,6,23,.42); }

  .ff-modal__panel{
    position: relative;
    width: min(980px, 100%);
    border-radius: var(--ff-r-28);
    border: 1px solid rgba(255,255,255,.14);
    background: var(--ff-glass-bg);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    box-shadow: var(--ff-shadow-lg);
    overflow: hidden;
  }
  html[data-theme="light"] .ff-modal__panel{
    border-color: rgba(2,6,23,.12);
    background: rgba(255,255,255,.86);
  }

  .ff-modal__head{
    padding: 14px 14px 10px;
    border-bottom: 1px solid rgba(255,255,255,.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }
  html[data-theme="light"] .ff-modal__head{ border-bottom-color: rgba(2,6,23,.10); }
  .ff-modal__body{ padding: 14px; }
  .ff-modal__head--tight{ padding: 12px 12px 10px; }
  .ff-modal__body--tight{ padding: 12px; }

  .ff-sharegrid, .ff-proofgrid, .ff-policygrid{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
  }
  @media (min-width: 860px){
    .ff-sharegrid, .ff-proofgrid, .ff-policygrid{ grid-template-columns: 1fr 1fr; }
  }

  /* Modal sticky footer bar (trust center) */
  .ff-modal__footerbar{
    border-top: 1px solid rgba(255,255,255,.10);
    padding: 12px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
    background: color-mix(in oklab, var(--ff-bg-elev) 64%, transparent);
  }
  html[data-theme="light"] .ff-modal__footerbar{
    border-top-color: rgba(2,6,23,.10);
    background: rgba(255,255,255,.80);
  }

  /* Action sheet */
  .ff-sheet{
    position: fixed;
    inset: 0;
    z-index: var(--ff-z-modal);
    display: grid;
    align-items: end;
  }
  .ff-sheet__backdrop{
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,.55);
    border: 0;
  }
  .ff-sheet__panel{
    position: relative;
    width: 100%;
    border-top-left-radius: var(--ff-r-28);
    border-top-right-radius: var(--ff-r-28);
    border: 1px solid rgba(255,255,255,.14);
    border-bottom: 0;
    background: var(--ff-bg-elev);
    box-shadow: var(--ff-shadow-lg);
    overflow: hidden;
  }
  html[data-theme="light"] .ff-sheet__panel{ border-color: rgba(2,6,23,.12); }
  .ff-sheet__grab{
    display: grid;
    place-items: center;
    padding-top: 10px;
  }
  .ff-sheet__grab i{
    width: 48px; height: 5px;
    border-radius: 999px;
    background: rgba(255,255,255,.18);
  }
  html[data-theme="light"] .ff-sheet__grab i{ background: rgba(2,6,23,.16); }
  .ff-sheet__head{ padding: 12px 14px; }
  .ff-sheet__media--slim img{
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: var(--ff-r-20);
    border: 1px solid rgba(255,255,255,.10);
  }
  .ff-sheet__stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
  }
  .ff-sheet__stat{
    border-radius: var(--ff-r-16);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    padding: 10px 12px;
  }
  .ff-sheet__stat .k{ font-size: 12px; color: var(--ff-faint); letter-spacing: .10em; text-transform: uppercase; }
  .ff-sheet__stat .v{ font-weight: 820; }
  .ff-sheet__body{ padding: 12px 14px 16px; }

  /* Sticky support bar */
  .ff-sticky{
    position: fixed;
    left: 0; right: 0;
    bottom: calc(var(--ff-tabs-h) + env(safe-area-inset-bottom));
    z-index: var(--ff-z-sticky);
    padding: 8px 12px;
    pointer-events: none;
  }
  .ff-sticky__inner{
    pointer-events: auto;
    width: min(var(--ff-container), calc(100% - 24px));
    margin-inline: auto;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.14);
    background: color-mix(in oklab, var(--ff-bg-elev) 62%, transparent);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    box-shadow: var(--ff-shadow-md);
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }
  html[data-theme="light"] .ff-sticky__inner{
    border-color: rgba(2,6,23,.12);
    background: rgba(255,255,255,.84);
  }
  .ff-sticky__hint{ display: inline-flex; gap: 8px; align-items: baseline; }

  /* Tabs */
  .ff-tabs{
    position: fixed;
    left: 0; right: 0;
    bottom: env(safe-area-inset-bottom);
    z-index: var(--ff-z-tabs);
    padding: 10px 12px;
    pointer-events: none;
  }
  .ff-tabs__bar{
    pointer-events: auto;
    width: min(680px, calc(100% - 24px));
    margin-inline: auto;
    list-style: none;
    padding: 6px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.14);
    background: color-mix(in oklab, var(--ff-bg-elev) 62%, transparent);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    box-shadow: var(--ff-shadow-md);
  }
  html[data-theme="light"] .ff-tabs__bar{
    border-color: rgba(2,6,23,.12);
    background: rgba(255,255,255,.84);
  }
  .ff-tab{
    display: grid;
    place-items: center;
    gap: 2px;
    padding: 8px 8px;
    border-radius: 999px;
    border: 1px solid transparent;
    color: var(--ff-muted);
  }
  .ff-tab__icon{ font-size: 14px; line-height: 1; }
  .ff-tab__label{ font-size: 12px; font-weight: 740; letter-spacing: -0.01em; }
  .ff-tab:hover{ color: var(--ff-text); background: rgba(255,255,255,.05); }
  .ff-tab.is-active,
  .ff-tab[aria-current="true"]{
    color: var(--ff-text);
    border-color: rgba(255,255,255,.16);
    background: rgba(255,255,255,.06);
  }

  /* Back to top */
  .ff-backtotop{
    position: fixed;
    right: 14px;
    bottom: calc(var(--ff-tabs-h) + var(--ff-sticky-h) + env(safe-area-inset-bottom) + 12px);
    z-index: var(--ff-z-sticky);
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce){
    *{ scroll-behavior: auto !important; }
    .ff-btn, .ff-chip, .ff-icon{ transition: none !important; }
  }
}

/* ========================================================================== */
/* PAGES                                                                      */
/* ========================================================================== */
@layer ff_pages {
  /* HERO */
  .ff-hero{
    position: relative;
    padding-top: 12px;
    padding-bottom: 18px;
  }
  .ff-hero__bg{
    position: absolute;
    inset: -40px 0 auto 0;
    height: 520px;
    pointer-events: none;
    overflow: hidden;
  }
  .ff-hero__glow{
    position: absolute;
    inset: -20% -20% 0 -20%;
    background:
      radial-gradient(600px 320px at 18% 20%, color-mix(in oklab, var(--ff-accent) 26%, transparent) 0%, transparent 60%),
      radial-gradient(620px 340px at 78% 14%, color-mix(in oklab, var(--ff-accent2) 22%, transparent) 0%, transparent 62%);
    filter: blur(10px);
    opacity: .9;
  }
  .ff-hero__grid{
    position: absolute;
    inset: 0;
    background:
      linear-gradient(to right, rgba(255,255,255,.06) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255,255,255,.06) 1px, transparent 1px);
    background-size: 44px 44px;
    mask-image: radial-gradient(closest-side, rgba(0,0,0,.75), transparent);
    opacity: .20;
  }
  html[data-theme="light"] .ff-hero__grid{
    background:
      linear-gradient(to right, rgba(2,6,23,.10) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(2,6,23,.10) 1px, transparent 1px);
    opacity: .22;
  }
  .ff-hero__noise{
    position: absolute;
    inset: 0;
    background-image:
      radial-gradient(circle at 30% 20%, rgba(255,255,255,.10) 0 1px, transparent 2px),
      radial-gradient(circle at 70% 60%, rgba(255,255,255,.06) 0 1px, transparent 2px);
    background-size: 180px 140px;
    opacity: .12;
    mix-blend-mode: overlay;
  }
  .ff-hero__vignette{
    position: absolute;
    inset: 0;
    background: radial-gradient(closest-side, transparent 0%, rgba(0,0,0,.46) 100%);
    opacity: .8;
  }
  html[data-theme="light"] .ff-hero__vignette{ opacity: .30; }

  .ff-hero__layout{
    position: relative;
    display: grid;
    gap: 14px;
    grid-template-columns: 1fr;
    align-items: start;
  }
  .ff-hero__pills{ list-style: none; padding: 0; margin: 0; gap: 8px; }

  .ff-hero__card{ position: relative; }
  .ff-hero__cardhead{ align-items: flex-start; gap: 12px; }
  .ff-hero__logo{
    width: 44px; height: 44px;
    border-radius: var(--ff-r-16);
    border: 1px solid rgba(255,255,255,.14);
    background: rgba(255,255,255,.04);
  }
  .ff-hero__headline{ margin-top: 6px; }
  .ff-hero__cta{ display: flex; gap: 10px; flex-wrap: wrap; }

  /* Progress rail card */
  .ff-hero__rail .ff-card{ position: relative; }
  @media (min-width: 980px){
    .ff-hero__layout{ grid-template-columns: 1.45fr .85fr; gap: 16px; }
    .ff-hero__rail{ position: sticky; top: 104px; }
  }

  /* PROGRESS console specifics */
  .ff-quickgifts--tight{ list-style: none; padding: 0; margin: 0; gap: 8px; }
  .ff-quickgifts--tight li{ margin: 0; }
  .ff-amounttray{
    gap: 8px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .ff-amounttray::-webkit-scrollbar{ display:none; }

  /* IMPACT */
  .ff-impact__head{ display: grid; gap: 12px; }
  .ff-tiergrid{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
  }
  @media (min-width: 860px){
    .ff-tiergrid{ grid-template-columns: repeat(4, minmax(0, 1fr)); }
  }

  .ff-tiercard{
    border-radius: var(--ff-r-20);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    padding: 12px;
    box-shadow: var(--ff-shadow-sm);
    display: grid;
    gap: 10px;
  }
  html[data-theme="light"] .ff-tiercard{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.03);
  }
  .ff-tiercard__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }
  .ff-tiercard__amt{ font-weight: 860; font-size: 18px; }
  .ff-tiercard__cta{ display: flex; gap: 8px; flex-wrap: wrap; }

  .ff-impact__gridwrap{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
    align-items: start;
  }
  @media (min-width: 980px){
    .ff-impact__gridwrap{ grid-template-columns: 1.35fr .65fr; }
    .ff-impact__aside{ position: sticky; top: 104px; }
  }

  /* Needs grid (JS inserts cards). Style direct children safely. */
  [data-ff-impact-grid]{
    min-height: 80px;
  }
  [data-ff-impact-grid] > *{
    border-radius: var(--ff-r-20);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    padding: 12px;
    box-shadow: var(--ff-shadow-sm);
    transition: transform var(--ff-fast) var(--ff-ease), border-color var(--ff-fast) var(--ff-ease), background var(--ff-fast) var(--ff-ease);
  }
  [data-ff-impact-grid] > *:hover{
    transform: translateY(-1px);
    border-color: rgba(255,255,255,.18);
    background: rgba(255,255,255,.06);
  }
  html[data-theme="light"] [data-ff-impact-grid] > *{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.03);
  }

  .ff-impact__searchwrap{ width: min(320px, 100%); }

  /* SPONSORS */
  .ff-sponsors__layout{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
    align-items: start;
  }
  @media (min-width: 980px){
    .ff-sponsors__layout{ grid-template-columns: 1.15fr .85fr; }
    .ff-sponsors__aside{ position: sticky; top: 104px; }
  }

  .ff-podium{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 10px;
  }
  .ff-podium > li,
  [data-ff-sponsor-podium] > *{
    border-radius: var(--ff-r-20);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    padding: 12px;
    box-shadow: var(--ff-shadow-sm);
  }
  html[data-theme="light"] .ff-podium > li,
  html[data-theme="light"] [data-ff-sponsor-podium] > *{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.03);
  }

  [data-ff-sponsor-leaderboard] > *{
    padding: 10px 12px;
    border-radius: var(--ff-r-16);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.03);
  }
  html[data-theme="light"] [data-ff-sponsor-leaderboard] > *{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.03);
  }

  [data-ff-sponsor-wall]{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (min-width: 620px){ [data-ff-sponsor-wall]{ grid-template-columns: repeat(4, minmax(0, 1fr)); } }
  @media (min-width: 980px){ [data-ff-sponsor-wall]{ grid-template-columns: repeat(3, minmax(0, 1fr)); } }

  [data-ff-sponsor-wall] > *{
    aspect-ratio: 1 / 1;
    border-radius: var(--ff-r-20);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  [data-ff-sponsor-wall] img{
    max-width: 86%;
    max-height: 86%;
    object-fit: contain;
    filter: saturate(1.02);
  }

  /* TEAMS */
  .ff-teams__controlsWrap{
    position: sticky;
    top: 0;
    z-index: 2;
    margin-top: 10px;
    padding-top: 8px;
    background: linear-gradient(to bottom, color-mix(in oklab, var(--ff-bg) 88%, transparent), transparent);
  }
  @media (min-width: 980px){
    .ff-teams__controlsWrap{ top: 104px; }
  }

  .ff-controls{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
  }
  @media (min-width: 860px){
    .ff-controls{ grid-template-columns: 1.25fr 1fr auto; align-items: center; }
  }
  .ff-controls__search{
    position: relative;
  }
  .ff-controls__icon{
    position: absolute;
    left: 12px; top: 50%;
    transform: translateY(-50%);
    width: 16px; height: 16px;
    opacity: .55;
    pointer-events: none;
  }
  .ff-controls__search .ff-input{ padding-left: 38px; }

  .ff-controls__seg{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    border: 0;
    padding: 0;
    margin: 0;
  }

  /* Teams grid (JS inserts cards) */
  [data-ff-teams-grid] > *{
    border-radius: var(--ff-r-20);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    padding: 12px;
    box-shadow: var(--ff-shadow-sm);
    transition: transform var(--ff-fast) var(--ff-ease), border-color var(--ff-fast) var(--ff-ease), background var(--ff-fast) var(--ff-ease);
  }
  [data-ff-teams-grid] > *:hover{
    transform: translateY(-1px);
    border-color: rgba(255,255,255,.18);
    background: rgba(255,255,255,.06);
  }
  html[data-theme="light"] [data-ff-teams-grid] > *{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.03);
  }

  /* DONATE */
  .ff-donate-layout{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
    align-items: start;
  }
  @media (min-width: 980px){
    .ff-donate-layout{ grid-template-columns: 1.15fr .85fr; }
    .ff-donate-rail{ position: sticky; top: 104px; }
  }

  .ff-fieldset{ border: 0; padding: 0; margin: 0; display: grid; gap: 10px; }

  #stripeMount, #paypalMount{
    border-radius: var(--ff-r-20);
  }
  #paymentElement{
    padding: 8px 0;
  }

  .ff-captionbox{
    font-family: var(--ff-font-mono);
    line-height: 1.45;
  }

  .ff-checkoutbar{
    position: sticky;
    bottom: calc(var(--ff-tabs-h) + var(--ff-sticky-h) + env(safe-area-inset-bottom) + 8px);
    z-index: 2;
    padding: 10px;
    border-radius: var(--ff-r-24);
    border: 1px solid rgba(255,255,255,.14);
    background: color-mix(in oklab, var(--ff-bg-elev) 70%, transparent);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    box-shadow: var(--ff-shadow-md);
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  html[data-theme="light"] .ff-checkoutbar{
    border-color: rgba(2,6,23,.12);
    background: rgba(255,255,255,.86);
  }
  #payBtn{ min-width: 160px; }

  /* FAQ */
  .ff-faq__grid{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
  }
  @media (min-width: 980px){
    .ff-faq__grid{ grid-template-columns: 1fr 1fr; }
  }

  /* FOOTER */
  .ff-footer{
    padding: 26px 0 calc(var(--ff-tabs-h) + var(--ff-sticky-h) + env(safe-area-inset-bottom) + 18px);
  }
  .ff-footer__grid{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
    align-items: start;
  }
  @media (min-width: 980px){
    .ff-footer__grid{ grid-template-columns: 1.2fr .8fr 1fr; }
  }
  .ff-footer__panel{
    border-radius: var(--ff-r-24);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.03);
    padding: 16px;
  }
  html[data-theme="light"] .ff-footer__panel{
    border-color: rgba(2,6,23,.12);
    background: rgba(2,6,23,.02);
  }
  .ff-footer__linkgrid{
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .ff-footer__linkgrid a{
    display: block;
    padding: 10px 10px;
    border-radius: var(--ff-r-16);
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(255,255,255,.03);
    color: var(--ff-text);
  }
  html[data-theme="light"] .ff-footer__linkgrid a{
    border-color: rgba(2,6,23,.10);
    background: rgba(2,6,23,.03);
  }
  .ff-footer__linkgrid a:hover{ background: rgba(255,255,255,.05); }

  .ff-footer__rule{
    height: 1px;
    background: rgba(255,255,255,.10);
    margin: 14px 0;
  }
  html[data-theme="light"] .ff-footer__rule{ background: rgba(2,6,23,.10); }

  .ff-powered{
    display: inline-flex;
    padding: 4px 8px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.04);
    font-weight: 760;
  }

  /* “Premium” glow bump */
  :where([data-ff-tier="premium"], html[data-ff-plus="true"]) .ff-card--premium{
    border-color: color-mix(in oklab, var(--ff-accent) 16%, rgba(255,255,255,.12));
    box-shadow:
      var(--ff-shadow-lg),
      0 0 0 1px color-mix(in oklab, var(--ff-accent2) 10%, transparent) inset;
  }
}

/* ========================================================================== */
/* UTIL                                                                       */
/* ========================================================================== */
@layer ff_util {
  /* Make native details feel snappy */
  details.ff-disc > summary.ff-disc__sum{
    -webkit-tap-highlight-color: transparent;
    user-select: none;
  }
  details.ff-disc[open] > summary .ff-pill{ opacity: .95; }

  /* Better tap targets */
  @media (pointer: coarse){
    .ff-btn, .ff-chip{ min-height: 42px; }
    .ff-icon{ width: 42px; height: 42px; }
  }

  /* Narrow screens: keep things compact but readable */
  @media (max-width: 420px){
    .ff-btn{ padding: 10px 12px; }
    .ff-btn--sm{ padding: 8px 10px; }
    .ff-pill{ font-size: 12px; }
    .ff-help{ font-size: 12.5px; }
  }

  /* Print hygiene (QR/flyer) */
  @media print{
    .ff-tabs, .ff-sticky, .ff-backtotop, .ff-modal, .ff-drawer, .ff-toasts{ display: none !important; }
    .ff-chrome{ position: static; backdrop-filter: none; }
    .ff-card, .ff-mini, .ff-disc{ box-shadow: none !important; }
    a{ text-decoration: underline; }
  }
}


/* === A11Y Focus: keep keyboard focus visible (no outline:none) === */
:where(a, button, [role="button"], input, select, textarea, summary, [tabindex]:not([tabindex="-1"])):focus {
  outline: 2px solid transparent;
  outline-offset: 3px;
}

:where(a, button, [role="button"], input, select, textarea, summary, [tabindex]:not([tabindex="-1"])):focus-visible {
  outline-color: var(--ff-accent, #f97316);
}
