/* ===================== [ff-app.js — Flagship/Enterprise Unified Drop-in] ===================== */
(() => {
  "use strict";

  // ============================================================
  // Boot guard (prevents duplicate init across hot reloads/partials)
  // ============================================================
  const BOOT = "__FF_BOOTSTRAP__";
  if (window[BOOT]?.inited) return;
  window[BOOT] = { inited: true, at: Date.now() };

  // ============================================================
  // Tiny polyfills / fallbacks (safe, minimal)
  // ============================================================
  const microtask = (fn) => {
    try { return queueMicrotask(fn); } catch {}
    return setTimeout(fn, 0);
  };

  const cssEscape = (s) => {
    try {
      if (window.CSS && typeof window.CSS.escape === "function") return window.CSS.escape(String(s));
    } catch {}
    // minimal escape fallback (good enough for meta[name="..."] lookups)
    return String(s).replace(/["\\]/g, "\\$&");
  };

  // ============================================================
  // Core utilities (self-contained)
  // ============================================================
  const qs = (sel, root = document) => root.querySelector(sel);
  const qsa = (sel, root = document) => Array.from(root.querySelectorAll(sel));
  const on = (el, ev, fn, opts) => { if (el) el.addEventListener(ev, fn, opts || false); };

  const clamp = (n, min, max) => Math.min(max, Math.max(min, n));
  const setText = (el, txt) => { if (el) el.textContent = String(txt ?? ""); };
  const setHidden = (el, hidden) => { if (el) el.hidden = !!hidden; };

  const debounce = (fn, ms = 150) => {
    let t = 0;
    return (...args) => {
      clearTimeout(t);
      t = window.setTimeout(() => fn(...args), ms);
    };
  };

  const safeJsonParse = (s, fallback = {}) => {
    try { return JSON.parse(String(s || "")); } catch { return fallback; }
  };

  const isEmail = (s) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(String(s || "").trim());

  const parseMoneyToCents = (val) => {
    const raw = String(val ?? "").trim();
    if (!raw) return 0;
    const cleaned = raw.replace(/[^0-9.\-]/g, "");
    const n = Number(cleaned);
    if (!Number.isFinite(n) || n <= 0) return 0;
    return Math.max(0, Math.round(n * 100));
  };

  const formatMoney = (cents, currency = "USD", locale = "en-US") => {
    const c = Number(cents || 0);
    try {
      return new Intl.NumberFormat(locale, { style: "currency", currency }).format(c / 100);
    } catch {
      return `$${(c / 100).toFixed(2)}`;
    }
  };

  const fetchWithTimeout = async (url, opts = {}, timeoutMs = 12000) => {
    const ctrl = new AbortController();
    const t = window.setTimeout(() => ctrl.abort(new Error("timeout")), timeoutMs);
    try {
      return await fetch(url, { ...opts, signal: ctrl.signal });
    } finally {
      clearTimeout(t);
    }
  };

  // ============================================================
  // Logging / crash capture (stable globals)
  // ============================================================
  const Log = (window.Log = window.Log || {
    info: (...a) => console.log("[FF]", ...a),
    warn: (...a) => console.warn("[FF]", ...a),
    error: (...a) => console.error("[FF]", ...a),
  });

  const Crash = (window.Crash = window.Crash || {
    capture: (err, meta) => {
      try { console.error("[FF] Crash.capture", meta || {}, err); } catch {}
    },
  });

  // Global crash hooks (idempotent)
  if (!window.__FF_CRASH_HOOKS__) {
    window.__FF_CRASH_HOOKS__ = true;
    window.addEventListener("error", (ev) => {
      console.error("[FF] window.error", ev?.error || ev?.message || ev);
    });
    window.addEventListener("unhandledrejection", (ev) => {
      console.error("[FF] unhandledrejection", ev?.reason || ev);
    });
  }

  // ============================================================
  // Meta helpers (global + local)
  // ============================================================
  window.FF_getMeta = window.FF_getMeta || ((name) => {
    try {
      const el = document.querySelector(`meta[name="${cssEscape(name)}"]`);
      return el ? (el.getAttribute("content") || "").trim() : "";
    } catch {}
    const el = document.querySelector(`meta[name="${name}"]`);
    return el ? (el.getAttribute("content") || "").trim() : "";
  });

  const meta = (name) => {
    try { return window.FF_getMeta(name) || ""; } catch { return ""; }
  };

  // ============================================================
  // Escape helper (global)
  // ============================================================
  window.FF_escapeHtml = window.FF_escapeHtml || ((s) =>
    String(s ?? "")
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;")
  );
  const escapeHtml = (s) => window.FF_escapeHtml(String(s ?? ""));

  // ============================================================
  // Read config JSON (single source of truth: #ffConfig)
  // ============================================================
  window.FF_readConfigJSON = window.FF_readConfigJSON || (() => {
    const el = qs("#ffConfig");
    if (!el) return {};
    const raw = (el.textContent || "").trim();
    if (!raw) return {};
    try { return JSON.parse(raw); } catch (e) {
      console.warn("[FF] ffConfig JSON parse failed:", e);
      return {};
    }
  });

  // ============================================================
  // Version (stable)
  // ============================================================
  const FF_VERSION = String(
    window.FF_VERSION ||
    document.documentElement.getAttribute("data-ff-version") ||
    "16.1.0"
  );

  // ============================================================
  // Safe call helper
  // ============================================================
  const showFatal = (label, e) => {
    console.error("[FF] " + label, e);
    try {
      const box = qs("#payError");
      const txt = qs("#payErrorText");
      if (box && txt) {
        txt.textContent = "App error in " + label + ". Open console for details.";
        box.hidden = false;
      }
    } catch {}
  };

  const safeCall = (label, fn) => {
    try { return fn(); } catch (e) { showFatal(label, e); return null; }
  };
  window.FF_safeCall = window.FF_safeCall || safeCall;

  // ============================================================
  // Normalize config (supports Flagship schema + legacy)
  // ============================================================
  window.FF_normalizeConfig = window.FF_normalizeConfig || ((raw, opts = {}) => {
    raw = raw && typeof raw === "object" ? raw : {};
    const version = String(opts.version || raw?.flagship?.version || raw?.version || FF_VERSION);

    const paymentsMeta = {
      stripePublishableKey: meta("ff-stripe-pk"),
      paypalClientId: meta("ff-paypal-client-id"),
    };

    // --- Flagship schema (preferred) ---
    const isFlagship = !!raw.org || !!raw.fundraiser || Array.isArray(raw.teams);
    if (isFlagship) {
      const org = raw.org || {};
      const fundraiser = raw.fundraiser || {};
      const defaults = raw.flagship?.defaults || {};
      const gallery = raw.gallery || {};
      const impact = raw.impact || {};
      const payments = raw.payments || {};

      return {
        __schema: "flagship",
        raw,
        org: {
          name: String(org.name || "Fundraiser"),
          meta: String(org.meta || ""),
          seasonPill: String(org.seasonPill || "Season Fund"),
          sportPill: String(org.sportPill || "Program"),
          heroAccentLine: String(org.heroAccentLine || ""),
          themeColor: String(org.themeColor || org.theme_color || ""),
        },
        fundraiser: {
          goalAmount: Number(fundraiser.goalAmount || 0),
          deadlineISO: String(fundraiser.deadlineISO || ""),
          // optional: fundraiser.raisedAmount can exist; we still compute from teams if absent
          raisedAmount: Number(fundraiser.raisedAmount || 0),
        },
        teams: Array.isArray(raw.teams) ? raw.teams : [],
        impact: (impact && typeof impact === "object") ? impact : { enabled: true, items: [] },
        gallery: (gallery && typeof gallery === "object") ? gallery : { enabled: false, items: [] },
        flagship: {
          version,
          defaults: {
            currency: String(defaults.currency || "USD"),
            locale: String(defaults.locale || "en-US"),
            timezone: String(defaults.timezone || "America/Chicago"),
          },
        },
        payments: { ...paymentsMeta, ...payments },
        enterprise: raw.enterprise && typeof raw.enterprise === "object" ? raw.enterprise : {},
      };
    }

    // --- Legacy schema support (best-effort) ---
    const brand = raw.brand || {};
    const campaign = raw.campaign || {};
    const ui = raw.ui || {};
    const checkout = raw.checkout || {};

    const teams = raw.teams || campaign.teams || checkout.teams || [];
    const galleryItems = raw.galleryItems || campaign.galleryItems || raw.gallery?.items || campaign.gallery?.items || [];
    const impact = raw.impact || campaign.impact || { enabled: true, items: [] };

    const goalCents = Number(campaign.goalCents ?? campaign.goal_cents ?? 0) || 0;
    const goalAmount =
      Number(campaign.goalAmount ?? campaign.goal ?? raw.goalAmount ?? 0) ||
      (goalCents ? goalCents / 100 : 0);

    const deadlineISO =
      campaign.endsAtISO || campaign.deadlineISO || campaign.deadline || raw.deadlineISO || "";

    const orgName =
      brand.programName || brand.programNameShort || campaign.orgName || campaign.name || raw.orgName || "Fundraiser";

    const orgMeta = brand.programMeta || campaign.orgMeta || raw.orgMeta || "";

    const currency = String(ui.assetCurrency || ui.currency || raw?.flagship?.defaults?.currency || "USD");
    const locale = String(ui.locale || raw?.flagship?.defaults?.locale || "en-US");
    const timezone = String(ui.timezone || raw?.flagship?.defaults?.timezone || "America/Chicago");

    return {
      __schema: "legacy",
      raw,
      org: {
        name: String(orgName),
        meta: String(orgMeta),
        seasonPill: String(brand.seasonPill || campaign.seasonPill || "Season Fund"),
        sportPill: String(brand.sportPill || campaign.sportPill || "Program"),
        heroAccentLine: String(brand.heroAccentLine || campaign.heroAccentLine || ""),
        themeColor: String(brand.themeColor || brand.theme_color || ""),
      },
      fundraiser: { goalAmount: Number(goalAmount || 0), deadlineISO: String(deadlineISO || ""), raisedAmount: 0 },
      teams: Array.isArray(teams) ? teams : [],
      impact: (impact && typeof impact === "object") ? impact : { enabled: true, items: [] },
      gallery: {
        enabled: Array.isArray(galleryItems) && galleryItems.length > 0,
        items: Array.isArray(galleryItems) ? galleryItems : [],
      },
      flagship: { version, defaults: { currency, locale, timezone } },
      payments: { ...paymentsMeta, ...(raw.payments || {}) },
      enterprise: raw.enterprise && typeof raw.enterprise === "object" ? raw.enterprise : {},
    };
  });

  // ============================================================
  // DOM selectors (safe, centralized)
  // ============================================================
  const DOM = {
    // Brand / header
    orgName: () => qs("#orgName"),
    orgMeta: () => qs("#orgMeta"),
    footerOrgName: () => qs("#footerOrgName"),
    footerOrgMeta: () => qs("#footerOrgMeta"),
    seasonPill: () => qs("#seasonPill"),
    sportPill: () => qs("#sportPill"),
    heroAccentLine: () => qs("#heroAccentLine"),
    heroOrgLine: () => qs("#heroOrgLine"),

    // Progress
    topbarRaised: () => qs("#topbarRaised"),
    topbarGoal: () => qs("#topbarGoal"),
    raisedBig: () => qs("#raisedBig"),
    raisedRow: () => qs("#raisedRow"),
    goalRow: () => qs("#goalRow"),
    remainingText: () => qs("#remainingText"),
    deadlineText: () => qs("#deadlineText"),
    pctText: () => qs("#pctText"),
    overallBar: () => qs("#overallBar"),

    // Countdown
    heroCountdown: () => qs("#heroCountdown"),
    topbarCountdown: () => qs("#topbarCountdown"),
    topbarDeadline: () => qs("#topbarDeadline"),

    // Impact
    impactGrid: () => qs("#impactGrid") || qs("[data-ff-impact-grid]"),
    impactSearch: () => qs("#impactSearch") || qs("[data-ff-impact-search]"),
    impactEmpty: () => qs("[data-ff-impact-empty]"),

    // Teams
    teamsGrid: () => qs("#teamsGrid") || qs("[data-ff-teams-grid]"),
    teamsStatus: () => qs("#teamsStatus") || qs("[data-ff-teams-status]"),
    teamSearch: () => qs("#teamSearch") || qs("[data-ff-team-search]"),

    // Donate form
    donationForm: () => qs("#donationForm"),
    amount: () => qs("#amount"),
    email: () => qs("#email"),
    fullName: () => qs("#fullName"),
    message: () => qs("#message"),
    anonymous: () => qs("#anonymous"),
    coverFees: () => qs("#coverFees"),

    attribBox: () => qs("#attribBox") || qs("[data-ff-attrib-box]"),
    summaryTeamRow: () => qs("#summaryTeamRow"),
    summaryTeam: () => qs("#summaryTeam"),

    receiptEmail: () => qs("#receiptEmail"),
    summaryAmount: () => qs("#summaryAmount"),
    summaryFees: () => qs("#summaryFees"),
    summaryTotal: () => qs("#summaryTotal"),

    payBtn: () => qs("#payBtn"),
    payError: () => qs("#payError"),
    payErrorText: () => qs("#payErrorText"),
    paySuccess: () => qs("#paySuccess"),
    paySuccessText: () => qs("#paySuccessText"),

    checkoutStatusText: () => qs("#checkoutStatusText"),
    checkoutMethodPill: () => qs("#checkoutMethodPill"),
    checkoutMethodText: () => qs("#checkoutMethodText"),

    stripeMountEl: () =>
      qs("#donate [data-ff-stripe-element]") ||
      qs("#donate #paymentElement"),

    // Share / modals (optional)
    shareLink: () => qs("#shareLink"),
    proofCaption: () => qs("#proofCaption"),
    shareModal: () => qs("#ffShareModal"),
    proofModal: () => qs("#ffProofModal"),
    policyModal: () => qs("#ffPolicyModal"),
    qrImgs: () => qsa("[data-ff-qr]"),

    // UI
    scrollProgressBar: () => qs("#scrollProgressBar"),
    backToTop: () => qs("[data-ff-backtotop]"),
    mobileDrawer: () => qs("#mobileDrawer"),
  };

  // ============================================================
  // Toasts (tiny, hardened)
  // ============================================================
  const toast = (() => {
    const MAX = 4;
    const host = () => qs("[data-ff-toasts]");
    const ensureHost = () => {
      let h = host();
      if (h) return h;
      h = document.createElement("div");
      h.setAttribute("data-ff-toasts", "");
      h.setAttribute("aria-live", "polite");
      h.setAttribute("aria-relevant", "additions");
      document.body.appendChild(h);
      return h;
    };
    return (msg, kind = "info", ms = 3000) => {
      if (!msg) return;
      const h = ensureHost();
      while (h.children.length >= MAX) h.firstElementChild?.remove();

      const t = document.createElement("div");
      t.className = `ff-toast ff-toast--${kind}`;
      t.setAttribute("role", "status");
      t.textContent = String(msg);

      h.appendChild(t);
      window.setTimeout(() => t.remove(), Math.max(750, Number(ms) || 3000));
    };
  })();
  window.FF_toast = window.FF_toast || toast;

  // ============================================================
  // Feature flags (enterprise)
  // ============================================================
  const feature = (key, defaultValue = true) => {
    try {
      const ent = Config?.data?.enterprise;
      if (ent && Object.prototype.hasOwnProperty.call(ent, key)) return ent[key] !== false;
    } catch {}
    return defaultValue;
  };

  // ============================================================
  // Lazy reveal helper (IntersectionObserver)
  // ============================================================
  const revealOnce = (el, onReveal, opts = {}) => {
    if (!el) { microtask(onReveal); return () => {}; }

    const rootMargin = opts.rootMargin || "700px 0px";
    const threshold = opts.threshold ?? 0.01;

    if (!("IntersectionObserver" in window)) {
      microtask(onReveal);
      return () => {};
    }

    let done = false;
    const io = new IntersectionObserver((entries) => {
      if (done) return;
      if (!entries?.some((e) => e.isIntersecting || e.intersectionRatio > 0)) return;
      done = true;
      try { io.disconnect(); } catch {}
      microtask(onReveal);
    }, { root: null, rootMargin, threshold });

    try { io.observe(el); } catch { microtask(onReveal); }

    return () => { try { io.disconnect(); } catch {} };
  };

  // ============================================================
  // State (single instance)
  // ============================================================
  const State = (window.__FF_STATE__ = window.__FF_STATE__ || {
    selectedTeam: null,
    impact: { q: "", filter: "all" },
    teams: { q: "", sort: "featured" },
    donate: {
      amountCents: 0,
      email: "",
      fullName: "",
      message: "",
      anonymous: false,
      coverFees: false,
      roundUp: false,
    },
  });

  // ============================================================
  // Config (single instance)
  // ============================================================
  const Config = {
    defaults: {
      org: { name: "Fundraiser", meta: "", seasonPill: "Season Fund", sportPill: "Program", heroAccentLine: "", themeColor: "" },
      fundraiser: { goalAmount: 0, deadlineISO: "", raisedAmount: 0 },
      teams: [],
      impact: { enabled: true, items: [] },
      gallery: { enabled: false, items: [] },
      flagship: { version: FF_VERSION, defaults: { currency: "USD", locale: "en-US", timezone: "America/Chicago" } },
      payments: {},
      ui: { buildId: "", assetVersion: "" },
      enterprise: {},
      __schema: "unknown",
    },
    data: null,

    _deepMerge(target, source) {
      if (!source || typeof source !== "object") return target;
      for (const k of Object.keys(source)) {
        if (k === "__proto__" || k === "constructor" || k === "prototype") continue;
        const sv = source[k];
        const tv = target[k];

        if (Array.isArray(sv)) { target[k] = sv.slice(); continue; }
        if (sv && typeof sv === "object") {
          const base = (tv && typeof tv === "object" && !Array.isArray(tv)) ? tv : {};
          target[k] = this._deepMerge({ ...base }, sv);
          continue;
        }
        target[k] = sv;
      }
      return target;
    },

    load() {
      const parsed = (typeof window.FF_readConfigJSON === "function" ? window.FF_readConfigJSON() : {}) || {};
      const normalized =
        (typeof window.FF_normalizeConfig === "function"
          ? window.FF_normalizeConfig(parsed, { version: FF_VERSION })
          : {}) || {};

      const base = (typeof structuredClone === "function")
        ? structuredClone(this.defaults)
        : JSON.parse(JSON.stringify(this.defaults));

      this.data = this._deepMerge(base, normalized);

      // Guarantees / cleanup
      this.data.teams = Array.isArray(this.data.teams) ? this.data.teams : [];
      if (!this.data.gallery || typeof this.data.gallery !== "object") this.data.gallery = { enabled: false, items: [] };
      if (!Array.isArray(this.data.gallery.items)) this.data.gallery.items = [];
      if (!this.data.impact || typeof this.data.impact !== "object") this.data.impact = { enabled: true, items: [] };
      if (!Array.isArray(this.data.impact.items)) this.data.impact.items = [];

      const html = document.documentElement;
      const buildId = (html.getAttribute("data-ff-build") || meta("ff-build-id") || "").trim();
      const assetVersion = (meta("ff-config-hash") || meta("ff-build-id") || "").trim();

      this.data.ui = this.data.ui && typeof this.data.ui === "object" ? this.data.ui : {};
      this.data.ui.buildId = this.data.ui.buildId || buildId;
      this.data.ui.assetVersion = this.data.ui.assetVersion || assetVersion;

      // Theme accent (optional): expects org.themeColor (hex)
      try {
        const c = String(this.data?.org?.themeColor || "").trim();
        if (c) document.documentElement.style.setProperty("--ff-accent", c);
      } catch {}

      window.__FF_CONFIG__ = this.data;
      Log.info("Config loaded", {
        schema: this.data.__schema,
        teams: this.data.teams.length,
        currency: this.data.flagship?.defaults?.currency,
        version: FF_VERSION,
      });
    },
  };

  // ============================================================
  // Team selection UI helper (global contract)
  // ============================================================
  window.FF_setTeamSelectedUI = window.FF_setTeamSelectedUI || ((team) => {
    const pill = qs('[data-ff-team-selected]');
    const pillName = qs('[data-ff-team-selected-name]');
    if (pill) pill.hidden = false;
    if (pillName) pillName.textContent = team?.name || "Team";

    const attribBox = qs("#attribBox,[data-ff-attrib-box]");
    if (attribBox) attribBox.hidden = false;

    const row = qs("#summaryTeamRow");
    const nameEl = qs("#summaryTeam");
    if (row) row.hidden = false;
    if (nameEl) nameEl.textContent = team?.name || "Team";

    const status = qs("#checkoutStatusText");
    if (status) status.textContent = team?.name ? `Team: ${team.name}` : "Ready";

    window.__FF_SELECTED_TEAM__ = team || null;
  });

  // ============================================================
  // Share (URL attribution + copy)
  // ============================================================
  const Share = {
    baseUrl() {
      const canon = meta("ff-canonical") || meta("ff-stripe-return-url") || window.location.href;
      const url = new URL(canon, window.location.origin);
      url.hash = "";
      return url;
    },
    shareUrl() {
      const url = this.baseUrl();
      if (State.selectedTeam?.id) url.searchParams.set("src", `team:${State.selectedTeam.id}`);
      else url.searchParams.delete("src");
      return url.toString();
    },
    refreshUI() {
      const url = this.shareUrl();
      const input = DOM.shareLink();
      if (input) input.value = url;

      const qrEndpoint = meta("ff-qr-endpoint");
      if (qrEndpoint) {
        const qrSrc = `${qrEndpoint}?size=220x220&data=${encodeURIComponent(url)}`;
        DOM.qrImgs().forEach((img) => { img.src = qrSrc; });
      }

      const cap = DOM.proofCaption();
      if (cap) {
        const org = Config?.data?.org?.name || "our program";
        cap.value =
          `Supporting ${org} this season.\n\n` +
          `Secure checkout + instant receipt:\n${url}\n\n` +
          `#FutureFunded #Community`;
      }
    },
    async copyLink() {
      const url = this.shareUrl();
      try {
        await navigator.clipboard.writeText(url);
        toast("Link copied", "success");
        return;
      } catch {}

      const t = document.createElement("textarea");
      t.value = url;
      t.setAttribute("readonly", "");
      t.style.position = "absolute";
      t.style.left = "-9999px";
      document.body.appendChild(t);
      t.select();
      try { document.execCommand("copy"); } catch {}
      t.remove();
      toast("Link copied", "success");
    },
    applyAttributionFromUrl() {
      try {
        const u = new URL(window.location.href);
        const src = (u.searchParams.get("src") || "").trim();
        if (!src.startsWith("team:")) return;
        const teamId = src.slice(5).trim();
        if (!teamId) return;
        if (typeof Teams?.select === "function") Teams.select(teamId);
        else window.__FF_PENDING_TEAM_ID__ = teamId;
      } catch {}
    },
    init() {
      if (!feature("share", true)) return;
      this.applyAttributionFromUrl();
      on(document, "click", (e) => {
        if (e.target.closest("[data-ff-copy-link]")) { e.preventDefault(); this.copyLink(); }
        if (e.target.closest("[data-ff-native-share]")) {
          e.preventDefault();
          const url = this.shareUrl();
          if (navigator.share) navigator.share({ title: document.title, url }).catch(() => {});
          else this.copyLink();
        }
      }, true);
    },
  };

  // ============================================================
  // Brand + Progress + Countdown
  // ============================================================
  const Brand = {
    apply() {
      const org = Config?.data?.org || {};
      setText(DOM.orgName(), org.name || "Organization");
      setText(DOM.footerOrgName(), org.name || "Organization");
      setText(DOM.orgMeta(), org.meta || "");
      setText(DOM.footerOrgMeta(), org.meta || "");
      setText(DOM.seasonPill(), org.seasonPill || "Season Fund");
      setText(DOM.sportPill(), org.sportPill || "Program");
      setText(DOM.heroAccentLine(), org.heroAccentLine || "");
      setText(DOM.heroOrgLine(), `${org.name || "Organization"} • Fundraiser`);
      Share.refreshUI();
    },
  };

  const Progress = {
    totals() {
      const teams = Config.data.teams || [];
      const raisedCentsFromTeams = teams.reduce((sum, t) => sum + Math.max(0, Math.round(Number(t.raised || 0) * 100)), 0);

      const fundraiserRaised = Number(Config.data.fundraiser?.raisedAmount || 0);
      const raisedCents = fundraiserRaised > 0
        ? Math.max(0, Math.round(fundraiserRaised * 100))
        : raisedCentsFromTeams;

      const goalCents = Math.max(0, Math.round(Number(Config.data.fundraiser?.goalAmount || 0) * 100));
      return { raisedCents, goalCents };
    },
    render() {
      const { currency, locale } = Config.data.flagship.defaults;
      const { raisedCents, goalCents } = this.totals();
      const pct = goalCents > 0 ? clamp(Math.round((raisedCents / goalCents) * 100), 0, 999) : 0;
      const remaining = Math.max(0, goalCents - raisedCents);

      setText(DOM.topbarRaised(), formatMoney(raisedCents, currency, locale));
      setText(DOM.topbarGoal(), formatMoney(goalCents, currency, locale));
      setText(DOM.raisedBig(), formatMoney(raisedCents, currency, locale));
      setText(DOM.raisedRow(), formatMoney(raisedCents, currency, locale));
      setText(DOM.goalRow(), formatMoney(goalCents, currency, locale));
      setText(DOM.pctText(), String(pct));
      setText(DOM.remainingText(), formatMoney(remaining, currency, locale));

      const bar = DOM.overallBar();
      if (bar) bar.style.width = `${clamp(pct, 0, 100)}%`;
    },
  };

  const Countdown = {
    timer: null,
    format(ms) {
      const s = Math.max(0, Math.floor(ms / 1000));
      const d = Math.floor(s / 86400);
      const h = Math.floor((s % 86400) / 3600);
      const m = Math.floor((s % 3600) / 60);
      if (d > 0) return `${d}d ${h}h`;
      if (h > 0) return `${h}h ${m}m`;
      return `${m}m`;
    },
    init() {
      const iso = Config.data.fundraiser?.deadlineISO;
      if (!iso) return;

      const deadline = new Date(iso);
      if (!Number.isFinite(deadline.getTime())) return;

      const tick = () => {
        const ms = deadline.getTime() - Date.now();
        const loc = Config.data.flagship.defaults.locale || "en-US";
        setText(DOM.heroCountdown(), this.format(ms));
        setText(DOM.topbarCountdown(), this.format(ms));
        setText(DOM.topbarDeadline(), deadline.toLocaleDateString(loc));
        setText(DOM.deadlineText(), deadline.toLocaleDateString(loc));
      };

      tick();
      clearInterval(this.timer);
      this.timer = setInterval(tick, 60 * 1000);
    },
  };

  // ============================================================
  // Donate summary + quick amounts
  // ============================================================
  const Donate = {
    estimateFeeCents(donationCents) {
      // Standard Stripe-ish estimate: 2.9% + 30¢ (estimation only)
      const pct = 0.029;
      const fixed = 30;
      return Math.max(0, Math.round(donationCents * pct) + fixed);
    },
    getCurrency() { return Config.data.flagship.defaults.currency || "USD"; },
    getLocale() { return Config.data.flagship.defaults.locale || "en-US"; },

    readForm() {
      State.donate.amountCents = parseMoneyToCents(DOM.amount()?.value);
      State.donate.email = String(DOM.email()?.value || "").trim();
      State.donate.fullName = String(DOM.fullName()?.value || "").trim();
      State.donate.message = String(DOM.message()?.value || "").trim();
      State.donate.anonymous = !!DOM.anonymous()?.checked;
      State.donate.coverFees = !!DOM.coverFees()?.checked;
    },

    setAmountFromDollars(dollars) {
      const v = Number(dollars);
      if (!Number.isFinite(v) || v <= 0) return;
      if (DOM.amount()) DOM.amount().value = String(v);
      this.readForm();
      this.renderSummary();
      StripeCheckout.queuePrepare(true);
    },

    renderSummary() {
      this.readForm();
      const donationCents = State.donate.amountCents;
      const feeCents = State.donate.coverFees ? this.estimateFeeCents(donationCents) : 0;
      const totalCents = donationCents + feeCents;

      setText(DOM.receiptEmail(), State.donate.email || "your email");
      setText(DOM.summaryAmount(), donationCents ? formatMoney(donationCents, this.getCurrency(), this.getLocale()) : "—");
      setText(DOM.summaryFees(), (State.donate.coverFees && donationCents) ? formatMoney(feeCents, this.getCurrency(), this.getLocale()) : "—");
      setText(DOM.summaryTotal(), donationCents ? formatMoney(totalCents, this.getCurrency(), this.getLocale()) : "—");
    },

    init() {
      on(DOM.amount(), "input", debounce(() => this.renderSummary(), 150));
      on(DOM.email(), "input", debounce(() => this.renderSummary(), 150));

      on(DOM.amount(), "change", () => { this.renderSummary(); StripeCheckout.queuePrepare(false); });
      on(DOM.amount(), "blur", () => { this.renderSummary(); StripeCheckout.queuePrepare(false); });

      on(DOM.email(), "change", () => { this.renderSummary(); StripeCheckout.queuePrepare(false); });
      on(DOM.email(), "blur", () => { this.renderSummary(); StripeCheckout.queuePrepare(false); });

      on(DOM.coverFees(), "change", () => { this.renderSummary(); StripeCheckout.queuePrepare(true); });

      on(document, "click", (e) => {
        const btn = e.target.closest("[data-ff-quick-amount],[data-ff-prefill-amount],[data-ff-prefill]");
        if (!btn) return;
        const amt = btn.getAttribute("data-ff-quick-amount") || btn.getAttribute("data-ff-prefill-amount") || btn.getAttribute("data-ff-prefill");
        const n = Number(amt);
        if (!Number.isFinite(n) || n <= 0) return;
        e.preventDefault();
        this.setAmountFromDollars(n);
        qs("#donate")?.scrollIntoView({ behavior: "smooth", block: "start" });
      }, true);

      on(DOM.donationForm(), "submit", (e) => StripeCheckout.handleSubmit(e));
      this.renderSummary();
    },
  };

  // ============================================================
  // Impact ladder (lazy render)
  // ============================================================
  const Impact = {
    _inited: false,
    _renderReady: false,
    _lastKey: "",

    defaults() {
      return [
        { id: "i25", amount: 25, title: "Help with snacks", desc: "Keep kids fueled on game day.", tags: ["gear"], cta: "Give $25" },
        { id: "i75", amount: 75, title: "Cover a gym hour", desc: "Practice time and court rental.", tags: ["fees"], cta: "Give $75" },
        { id: "i150", amount: 150, title: "Tournament entry", desc: "Help cover weekend registration fees.", tags: ["fees", "travel"], cta: "Give $150" },
        { id: "i500", amount: 500, title: "Season training block", desc: "Skill work + conditioning sessions.", tags: ["fees"], cta: "Give $500" },
      ];
    },

    items() {
      const cfg = Config?.data?.impact || {};
      const items = Array.isArray(cfg.items) ? cfg.items : [];
      return items.length ? items : this.defaults();
    },

    enabled() {
      if (!feature("impact", true)) return false;
      const cfg = Config?.data?.impact;
      if (cfg && Object.prototype.hasOwnProperty.call(cfg, "enabled")) return cfg.enabled !== false;
      return true;
    },

    _formatDollars(amountDollars) {
      const currency = Config?.data?.flagship?.defaults?.currency || "USD";
      const locale = Config?.data?.flagship?.defaults?.locale || "en-US";
      return formatMoney(Math.round(Number(amountDollars || 0) * 100), currency, locale);
    },

    render(force = false) {
      const grid = DOM.impactGrid();
      if (!grid) return;

      if (!this.enabled()) {
        grid.replaceChildren();
        setHidden(DOM.impactEmpty(), true);
        return;
      }

      if (!this._renderReady && !force) return;

      const q = (State?.impact?.q || "").trim().toLowerCase();
      const filter = (State?.impact?.filter || "all").trim();

      const renderKey = `${force ? 1 : 0}|${filter}|${q}|${Config?.data?.impact?.items?.length || 0}|${Config?.data?.ui?.assetVersion || ""}`;
      if (!force && renderKey === this._lastKey) return;
      this._lastKey = renderKey;

      const list = this.items()
        .map((x) => ({
          id: String(x.id || ""),
          amount: Number(x.amount || x.amountDollars || 0),
          title: String(x.title || "Impact"),
          desc: String(x.desc || x.description || ""),
          tags: Array.isArray(x.tags) ? x.tags.map(String) : (x.tag ? [String(x.tag)] : []),
          cta: String(x.cta || ""),
        }))
        .filter((x) => x.amount > 0);

      let view = list;
      if (filter !== "all") view = view.filter((x) => x.tags.includes(filter));
      if (q) view = view.filter((x) => `${x.title} ${x.desc} ${x.tags.join(" ")}`.toLowerCase().includes(q));

      const frag = document.createDocumentFragment();

      for (const it of view) {
        const card = document.createElement("article");
        card.className = "ff-impactcard ff-card ff-card--lift ff-card--premium ff-pad";
        card.setAttribute("role", "listitem");

        const label = it.cta || `Give ${this._formatDollars(it.amount)}`;

        card.innerHTML = `
          <div class="ff-row ff-row--between ff-wrap ff-ais">
            <div class="ff-minw-0">
              <div class="ff-kicker">Impact</div>
              <div class="ff-card__title">${escapeHtml(it.title)}</div>
              <p class="ff-help ff-muted">${escapeHtml(it.desc)}</p>
              <div class="ff-row ff-wrap ff-mt-1">
                ${it.tags.map((t) => `<span class="ff-pill">${escapeHtml(t)}</span>`).join("")}
              </div>
            </div>
            <div class="ff-row ff-wrap" role="group" aria-label="Impact actions">
              <button class="ff-btn ff-btn--primary ff-btn--sm" type="button" data-ff-impact-amount="${it.amount}">
                ${escapeHtml(label)}
              </button>
              ${feature("share", true) ? `<button class="ff-btn ff-btn--ghost ff-btn--sm" type="button" data-ff-copy-link>Copy link</button>` : ``}
            </div>
          </div>
        `;
        frag.appendChild(card);
      }

      grid.replaceChildren(frag);
      setHidden(DOM.impactEmpty(), view.length !== 0);
    },

    init() {
      if (this._inited) return;
      this._inited = true;

      const grid = DOM.impactGrid();
      revealOnce(grid, () => { this._renderReady = true; this.render(true); }, { rootMargin: "900px 0px" });

      on(document, "click", (e) => {
        const btn = e.target.closest("[data-ff-impact-filter]");
        if (!btn) return;
        e.preventDefault();

        const f = (btn.getAttribute("data-ff-impact-filter") || "all").trim();
        State.impact.filter = f;

        qsa("[data-ff-impact-filter]").forEach((b) => {
          const active = (b.getAttribute("data-ff-impact-filter") || "all") === f;
          b.classList.toggle("is-selected", active);
          b.setAttribute("aria-pressed", String(active));
        });

        this.render();
      }, true);

      const search = DOM.impactSearch();
      if (search) on(search, "input", debounce((ev) => {
        State.impact.q = ev?.target?.value || "";
        this.render();
      }, 150));

      on(document, "click", (e) => {
        const btn = e.target.closest("[data-ff-impact-amount]");
        if (!btn) return;
        const n = Number(btn.getAttribute("data-ff-impact-amount"));
        if (!Number.isFinite(n) || n <= 0) return;
        e.preventDefault();
        Donate.setAmountFromDollars(n);
        qs("#donate")?.scrollIntoView({ behavior: "smooth", block: "start" });
      }, true);
    },
  };

  // ============================================================
  // Teams (lazy render + selection + sorting)
  // ============================================================
  const Teams = {
    _inited: false,
    _renderReady: false,
    _lastKey: "",

    sorters: {
      featured: (a, b) => (Number(b.featured) - Number(a.featured)) || a.name.localeCompare(b.name),
      goal: (a, b) => {
        const ap = a.goal > 0 ? (a.raised / a.goal) : 0;
        const bp = b.goal > 0 ? (b.raised / b.goal) : 0;
        return (bp - ap) || (b.raised - a.raised) || a.name.localeCompare(b.name);
      },
      recent: (a, b) => (b.raised - a.raised) || a.name.localeCompare(b.name),
      name: (a, b) => a.name.localeCompare(b.name),
    },

    enabled() { return feature("teams", true); },

    _normalizeTeams() {
      const src = Array.isArray(Config?.data?.teams) ? Config.data.teams : [];
      return src.map((t, idx) => ({
        raw: t,
        id: String(t?.id || `team_${idx + 1}`),
        name: String(t?.name || "Team"),
        meta: String(t?.meta || ""),
        photo: String(t?.photo || ""),
        goal: Number(t?.goal || 0),
        raised: Number(t?.raised || 0),
        featured: !!t?.featured,
      }));
    },

    render(force = false) {
      const grid = DOM.teamsGrid();
      if (!grid) return;

      if (!this.enabled()) {
        grid.replaceChildren();
        setText(DOM.teamsStatus(), "");
        return;
      }

      if (!this._renderReady && !force) return;

      const q = (State?.teams?.q || "").trim().toLowerCase();
      const sortKey = (State?.teams?.sort || "featured").trim();
      const sortFn = this.sorters[sortKey] || this.sorters.featured;

      const teams = this._normalizeTeams();
      const renderKey = [
        force ? "1" : "0",
        sortKey,
        q,
        teams.length,
        State?.selectedTeam?.id || "",
        Config?.data?.ui?.assetVersion || "",
      ].join("|");
      if (!force && renderKey === this._lastKey) return;
      this._lastKey = renderKey;

      let list = q ? teams.filter((t) => `${t.name} ${t.meta}`.toLowerCase().includes(q)) : teams.slice();
      list.sort(sortFn);

      const photosEnabled = feature("teamsPhotos", true);
      const currency = Config?.data?.flagship?.defaults?.currency || "USD";
      const locale = Config?.data?.flagship?.defaults?.locale || "en-US";

      const frag = document.createDocumentFragment();

      for (const t of list) {
        const card = document.createElement("article");
        card.className = "ff-teamcard ff-card ff-card--lift ff-card--premium ff-pad";
        card.setAttribute("role", "listitem");

        const isSelected = String(State?.selectedTeam?.id || "") === String(t.id);
        if (isSelected) {
          card.classList.add("is-selected");
          card.setAttribute("aria-current", "true");
        }

        const media = document.createElement("div");
        media.className = "ff-teamcard__media";

        if (photosEnabled && t.photo) {
          const img = document.createElement("img");
          img.className = "ff-teamcard__img";
          img.src = t.photo;
          img.alt = t.name;
          img.loading = "lazy";
          img.decoding = "async";
          img.referrerPolicy = "no-referrer";
          img.addEventListener("error", () => img.remove(), { once: true });
          media.appendChild(img);
        }
        card.appendChild(media);

        const top = document.createElement("div");
        top.className = "ff-row ff-row--between ff-wrap ff-ais ff-mt-2";

        const left = document.createElement("div");
        left.className = "ff-minw-0";

        const kicker = document.createElement("div");
        kicker.className = "ff-kicker";
        kicker.textContent = t.featured ? "Featured" : "Team";

        const title = document.createElement("div");
        title.className = "ff-card__title";
        title.textContent = t.name;

        left.appendChild(kicker);
        left.appendChild(title);

        if (t.meta) {
          const metaP = document.createElement("p");
          metaP.className = "ff-help ff-muted";
          metaP.textContent = t.meta;
          left.appendChild(metaP);
        }

        const selectBtn = document.createElement("button");
        selectBtn.className = "ff-btn ff-btn--primary ff-btn--sm";
        selectBtn.type = "button";
        selectBtn.setAttribute("data-ff-select-team", t.id);
        selectBtn.textContent = isSelected ? "Selected" : "Select";
        if (isSelected) selectBtn.setAttribute("aria-pressed", "true");

        top.appendChild(left);
        top.appendChild(selectBtn);
        card.appendChild(top);

        const pct = t.goal > 0 ? clamp(Math.round((t.raised / t.goal) * 100), 0, 999) : 0;
        const meter = document.createElement("div");
        meter.className = "ff-meter ff-mt-2";
        meter.setAttribute("role", "progressbar");
        meter.setAttribute("aria-valuemin", "0");
        meter.setAttribute("aria-valuemax", "100");
        meter.setAttribute("aria-valuenow", String(clamp(pct, 0, 100)));
        meter.setAttribute("aria-valuetext", `${pct}% funded`);

        const fill = document.createElement("span");
        fill.style.display = "block";
        fill.style.width = `${clamp(pct, 0, 100)}%`;
        meter.appendChild(fill);
        card.appendChild(meter);

        const stats = document.createElement("div");
        stats.className = "ff-row ff-row--between ff-wrap ff-mt-2";

        const raised = document.createElement("span");
        raised.className = "ff-help";
        const raisedStrong = document.createElement("strong");
        raisedStrong.className = "ff-num";
        raisedStrong.textContent = formatMoney(Math.round(t.raised * 100), currency, locale);
        raised.appendChild(document.createTextNode("Raised: "));
        raised.appendChild(raisedStrong);

        const goal = document.createElement("span");
        goal.className = "ff-help";
        const goalStrong = document.createElement("strong");
        goalStrong.className = "ff-num";
        goalStrong.textContent = formatMoney(Math.round(t.goal * 100), currency, locale);
        goal.appendChild(document.createTextNode("Goal: "));
        goal.appendChild(goalStrong);

        stats.appendChild(raised);
        stats.appendChild(goal);
        card.appendChild(stats);

        frag.appendChild(card);
      }

      grid.replaceChildren(frag);
      setText(DOM.teamsStatus(), `${list.length} teams shown`);
    },

    select(teamId) {
      const id = String(teamId || "");
      if (!id) return;

      const t = (Array.isArray(Config?.data?.teams) ? Config.data.teams : []).find((x) => String(x?.id || "") === id);
      const name = String(t?.name || "Team");

      State.selectedTeam = { id, name };
      window.__FF_SELECTED_TEAM__ = { id, name };

      try { window.FF_setTeamSelectedUI({ id, name }); } catch {}

      Share.refreshUI();
      Donate.renderSummary();
      toast(`Selected: ${name}`, "success", 2200);

      if (this._renderReady) this.render(true);
    },

    clear() {
      State.selectedTeam = null;
      window.__FF_SELECTED_TEAM__ = null;

      const pill = qs("[data-ff-team-selected]");
      if (pill) pill.hidden = true;

      if (DOM.attribBox()) DOM.attribBox().hidden = true;
      setHidden(DOM.summaryTeamRow(), true);

      Share.refreshUI();
      Donate.renderSummary();
      toast("Team selection cleared", "info", 2000);

      if (this._renderReady) this.render(true);
    },

    _syncSortButtons(activeSort) {
      qsa("[data-ff-team-sort] [data-ff-sort]").forEach((b) => {
        const s = (b.getAttribute("data-ff-sort") || "").trim();
        const active = s === activeSort;
        b.classList.toggle("is-selected", active);
        b.setAttribute("aria-pressed", String(active));
      });
    },

    init() {
      if (this._inited) return;
      this._inited = true;

      const grid = DOM.teamsGrid();
      if (grid) grid.setAttribute("data-ff-teams-initialized", "1");

      revealOnce(grid, () => { this._renderReady = true; this.render(true); }, { rootMargin: "900px 0px" });

      const searchEnabled = feature("teamsSearch", true);
      const sortEnabled = feature("teamsSort", true);

      const search = DOM.teamSearch();
      if (search && searchEnabled) {
        on(search, "input", debounce((e) => {
          State.teams.q = e.target?.value || "";
          this.render();
        }, 150));
      }

      const pending = window.__FF_PENDING_TEAM_ID__;
      if (pending) { window.__FF_PENDING_TEAM_ID__ = null; this.select(pending); }

      on(document, "click", (e) => {
        const sortBtn = sortEnabled ? e.target.closest("[data-ff-team-sort] [data-ff-sort]") : null;
        if (sortBtn) {
          e.preventDefault();
          const sort = (sortBtn.getAttribute("data-ff-sort") || "featured").trim();
          State.teams.sort = sort;
          this._syncSortButtons(sort);
          this.render();
          return;
        }

        const sel = e.target.closest("[data-ff-select-team]");
        if (sel) {
          e.preventDefault();
          this.select(sel.getAttribute("data-ff-select-team"));
          qs("#donate")?.scrollIntoView({ behavior: "smooth", block: "start" });
          return;
        }

        if (e.target.closest("[data-ff-attrib-clear]")) {
          e.preventDefault();
          this.clear();
        }
      }, true);

      this._syncSortButtons(State.teams.sort || "featured");
    },
  };

  // ============================================================
  // Stripe Payment Element lifecycle
  // ============================================================
  const StripeCheckout = {
    stripe: null,
    stripePk: "",
    elements: null,
    paymentElement: null,
    mounted: false,
    clientSecret: "",
    lastKey: "",
    preparing: false,
    prepareDebounced: null,
    inConfirm: false,

    stripeJsPromise: null,
    pkPromise: null,

    intentAbort: null,
    cooldownUntil: 0,
    minAmountCents: 100,

    endpoints: {
      intent: () => meta("ff-stripe-intent-endpoint") || "/payments/stripe/intent",
      config: () => meta("ff-payments-config-endpoint") || "/payments/config",
      returnUrl: () => {
        const u = meta("ff-stripe-return-url") || meta("ff-canonical") || window.location.href;
        try { return new URL(u, window.location.origin).toString(); } catch { return window.location.href; }
      },
    },

    setStatus(txt) { setText(DOM.checkoutStatusText(), txt || "Ready"); },
    setPayEnabled(enabled) {
      const btn = DOM.payBtn();
      if (btn) btn.disabled = !enabled;
    },

    showError(msg) {
      const box = DOM.payError();
      const t = DOM.payErrorText();
      if (t) t.textContent = msg || "Payment error.";
      if (box) {
        box.hidden = !msg;
        if (msg) box.focus?.();
      }
      setHidden(DOM.paySuccess(), true);
    },

    showSuccess(msg) {
      const box = DOM.paySuccess();
      const t = DOM.paySuccessText();
      if (t) t.textContent = msg || "Thank you! Your receipt has been emailed.";
      if (box) { box.hidden = false; box.focus?.(); }
      setHidden(DOM.payError(), true);
    },

    enabled() { return feature("stripe", true); },

    async loadStripeJs() {
      if (!this.enabled()) return;
      if (window.Stripe) return;
      if (this.stripeJsPromise) return this.stripeJsPromise;

      const src = meta("ff-stripe-js") || "https://js.stripe.com/v3/";
      const existing = qs('script[data-ff-stripe-js="1"]');

      this.stripeJsPromise = new Promise((resolve, reject) => {
        if (existing) {
          existing.addEventListener("load", () => resolve(), { once: true });
          existing.addEventListener("error", () => reject(new Error("Stripe JS failed to load")), { once: true });
          return;
        }
        const s = document.createElement("script");
        s.src = src;
        s.async = true;
        s.setAttribute("data-ff-stripe-js", "1");
        s.onload = () => resolve();
        s.onerror = () => reject(new Error("Stripe JS failed to load"));
        document.head.appendChild(s);
      });

      return this.stripeJsPromise;
    },

    async fetchPublishableKey() {
      const pkMeta = (meta("ff-stripe-pk") || "").trim();
      if (pkMeta) return pkMeta;

      const pkCfg = (Config?.data?.payments?.stripePublishableKey || "").trim();
      if (pkCfg) return pkCfg;

      if (this.pkPromise) return this.pkPromise;

      this.pkPromise = (async () => {
        const r = await fetchWithTimeout(this.endpoints.config(), { credentials: "same-origin" }, 12000);
        const j = await r.json().catch(() => ({}));
        const pk = (j?.stripe_publishable_key || j?.stripePublishableKey || j?.stripe_pk || j?.pk || "").trim();
        if (j && j.ok && pk) return pk;
        throw new Error("Stripe publishable key missing. Set meta ff-stripe-pk or implement /payments/config.");
      })();

      return this.pkPromise;
    },

    normalizePayload(payload) {
      if (!payload || typeof payload !== "object") return payload;

      payload.currency = String(payload.currency || "usd").trim().toLowerCase();

      if (!payload.donor || typeof payload.donor !== "object") payload.donor = {};
      payload.donor.email = String(payload.donor.email || "").trim().toLowerCase();
      payload.donor.name = String(payload.donor.name || "").trim();

      payload.cover_fees = !!payload.cover_fees;
      payload.round_up = !!payload.round_up;

      payload.amount_cents = Number(payload.amount_cents || 0) | 0;
      if (payload.amount_cents < 0) payload.amount_cents = 0;

      return payload;
    },

    buildIntentPayload() {
      Donate.readForm();

      const donationCents = Number(State.donate.amountCents || 0) | 0;
      const currency = String(Config?.data?.flagship?.defaults?.currency || "USD").toLowerCase();

      const email = (State.donate.email || "").trim();
      const name = (State.donate.fullName || "").trim();

      const payload = {
        amount_cents: donationCents,
        currency,
        donor: { email, name },
        cover_fees: !!State.donate.coverFees,
        round_up: !!State.donate.roundUp,
        attribution: State.selectedTeam ? { team_id: State.selectedTeam.id, team_name: State.selectedTeam.name } : null,
        metadata: {
          ff_team_id: State.selectedTeam?.id || "",
          ff_team_name: State.selectedTeam?.name || "",
          ff_canonical: meta("ff-canonical") || "",
          ff_build: document.documentElement.getAttribute("data-ff-build") || "",
          ff_version: FF_VERSION,
        },
      };

      if (!payload.attribution) delete payload.attribution;
      return this.normalizePayload(payload);
    },

    keyForPayload(payload) {
      const amt = payload?.amount_cents || 0;
      const cf = payload?.cover_fees ? 1 : 0;
      const ru = payload?.round_up ? 1 : 0;
      const cur = payload?.currency || "usd";
      const team = State.selectedTeam?.id || "";
      const email = payload?.donor?.email || "";
      const build = Config?.data?.ui?.assetVersion || document.documentElement.getAttribute("data-ff-build") || "";
      return `${amt}|${cf}|${ru}|${cur}|${team}|${email}|${build}`;
    },

    getMountEl() { return DOM.stripeMountEl() || null; },

    teardown() {
      try { this.intentAbort?.abort?.(new Error("teardown")); } catch {}
      this.intentAbort = null;

      try { this.paymentElement?.unmount?.(); } catch {}
      const host = this.getMountEl();
      if (host) host.replaceChildren();

      this.elements = null;
      this.paymentElement = null;
      this.clientSecret = "";
      this.mounted = false;
      this.lastKey = "";
    },

    async createIntent(payload) {
      payload = this.normalizePayload(payload);

      if (!payload.amount_cents || payload.amount_cents < this.minAmountCents) {
        throw new Error("Enter a valid amount (minimum $1.00).");
      }
      if (!isEmail(payload.donor.email)) {
        throw new Error("Enter a valid email for the receipt.");
      }

      try { this.intentAbort?.abort?.(new Error("superseded")); } catch {}
      this.intentAbort = new AbortController();

      const csrf = (meta("csrf-token") || "").trim();
      const headers = { "Content-Type": "application/json" };
      if (csrf) headers["X-CSRFToken"] = csrf;

      const r = await fetchWithTimeout(
        this.endpoints.intent(),
        {
          method: "POST",
          credentials: "same-origin",
          headers,
          body: JSON.stringify(payload),
          signal: this.intentAbort.signal,
        },
        15000
      );

      const j = await r.json().catch(() => ({}));
      if (!j || !j.ok) {
        const msg = j?.error?.message || j?.message || "PaymentIntent creation failed.";
        throw new Error(msg);
      }

      const cs = j.client_secret || j.clientSecret;
      if (!cs) throw new Error("Server did not return client_secret.");

      return { clientSecret: cs, publishableKey: (j.publishable_key || j.publishableKey || "").trim() };
    },

    buildAppearance() {
      const theme = (document.documentElement.getAttribute("data-theme") || "dark").toLowerCase();
      const stripeTheme = theme === "dark" ? "night" : "stripe";
      const cfgAppearance = Config?.data?.payments?.stripeAppearance;
      if (cfgAppearance && typeof cfgAppearance === "object") return cfgAppearance;
      return { theme: stripeTheme };
    },

    async mountIfNeeded(force = false) {
      if (!this.enabled()) return;

      const host = this.getMountEl();
      if (!host) throw new Error("Stripe mount element missing in Donate section.");
      if (!document.contains(host)) throw new Error("Stripe mount host is not in the DOM.");
      if (Date.now() < this.cooldownUntil) return;

      const payload = this.buildIntentPayload();
      const key = this.keyForPayload(payload);

      if (!force && this.mounted && this.lastKey === key && host.childElementCount > 0) {
        this.setPayEnabled(true);
        return;
      }

      this.setStatus("Loading…");
      this.showError("");
      this.setPayEnabled(false);
      this.teardown();

      try {
        await this.loadStripeJs();
        let pk = await this.fetchPublishableKey();

        const intent = await this.createIntent(payload);
        if (intent.publishableKey) pk = intent.publishableKey;

        this.clientSecret = intent.clientSecret;

        if (!this.stripe || this.stripePk !== pk) {
          this.stripe = window.Stripe(pk);
          this.stripePk = pk;
        }

        const locale = String(Config?.data?.flagship?.defaults?.locale || "en-US");
        this.elements = this.stripe.elements({
          appearance: this.buildAppearance(),
          locale,
          clientSecret: this.clientSecret,
        });

        this.paymentElement = this.elements.create("payment");
        this.paymentElement.mount(host);

        this.mounted = true;
        this.lastKey = key;

        this.setStatus("Ready");
        this.setPayEnabled(true);
      } catch (err) {
        this.cooldownUntil = Date.now() + 2500;
        this.setStatus("Ready");
        this.setPayEnabled(true);
        throw err;
      }
    },

    queuePrepare(force = false) {
      if (!this.enabled()) return;

      if (!this.prepareDebounced) {
        this.prepareDebounced = debounce(async (forceInner) => {
          try { await this.prepare(forceInner); }
          catch (err) {
            Log.warn("Stripe prepare failed", { message: err?.message || String(err) });
            this.setStatus("Ready");
          }
        }, 350);
      }
      this.prepareDebounced(force);
    },

    async prepare(force = false) {
      if (!this.enabled()) return;
      if (this.preparing) return;
      this.preparing = true;

      try {
        Donate.readForm();
        if ((State.donate.amountCents || 0) < this.minAmountCents) return;
        if (!isEmail(State.donate.email || "")) return;
        await this.mountIfNeeded(force);
      } finally {
        this.preparing = false;
      }
    },

    async confirmPayment() {
      if (!this.enabled()) throw new Error("Payments are disabled.");
      if (!this.stripe || !this.elements) throw new Error("Stripe is not initialized.");
      if (this.inConfirm) return;

      this.inConfirm = true;
      this.setPayEnabled(false);

      try {
        this.setStatus("Processing…");

        const { error, paymentIntent } = await this.stripe.confirmPayment({
          elements: this.elements,
          redirect: "if_required",
          confirmParams: { return_url: this.endpoints.returnUrl() },
        });

        if (error) throw new Error(error.message || "Payment confirmation failed.");

        if (paymentIntent?.status) {
          setHidden(DOM.checkoutMethodPill(), false);
          const method =
            (paymentIntent.payment_method_types && paymentIntent.payment_method_types[0]) ||
            "Stripe";
          setText(DOM.checkoutMethodText(), method);
        }

        const st = paymentIntent?.status || "";
        if (st && st !== "succeeded" && st !== "processing") {
          this.setStatus("Ready");
          throw new Error("Payment requires additional action. Please try again.");
        }

        this.setStatus("Complete");
        this.showSuccess("Payment successful. Your receipt has been emailed.");

        try { Progress.render(); } catch {}
      } finally {
        this.inConfirm = false;
        this.setPayEnabled(true);
      }
    },

    async handleSubmit(e) {
      e.preventDefault();
      try {
        this.showError("");
        setHidden(DOM.paySuccess(), true);

        await this.mountIfNeeded(true);
        await this.confirmPayment();
      } catch (err) {
        this.setStatus("Ready");
        this.showError(err?.message || "Payment failed. Please try again.");
        try { Crash.capture(err, { label: "StripeCheckout.handleSubmit" }); } catch {}
      }
    },

    watchThemeChanges() {
      let last = (document.documentElement.getAttribute("data-theme") || "").trim();
      window.setInterval(() => {
        const cur = (document.documentElement.getAttribute("data-theme") || "").trim();
        if (cur && cur !== last) {
          last = cur;
          if (this.mounted) this.queuePrepare(true);
        }
      }, 1500);
    },

    init() {
      if (!this.enabled()) {
        this.setStatus("Payments disabled");
        this.setPayEnabled(false);
        return;
      }

      const form = DOM.donationForm();
      if (form) on(form, "focusin", () => this.queuePrepare(false), true);

      on(window, "hashchange", () => {
        if (window.location.hash === "#donate") this.queuePrepare(false);
      });

      this.setStatus("Ready");
      this.setPayEnabled(true);
      this.watchThemeChanges();
    },
  };

  // ============================================================
  // Teams failsafe renderer (only if Teams module didn't run)
  // ============================================================
  window.FF_renderTeamsFallback = window.FF_renderTeamsFallback || ((cfg) => {
    const teams = (cfg && Array.isArray(cfg.teams)) ? cfg.teams : [];
    const grid = qs("#teamsGrid,[data-ff-teams-grid]");
    if (!grid || !teams.length) return;

    if (grid.getAttribute("data-ff-teams-initialized") === "1") return;
    if (grid.childElementCount > 0) return;

    const frag = document.createDocumentFragment();

    teams.forEach((t, idx) => {
      const id = String(t.id || `t${idx + 1}`);
      const name = String(t.name || "Team");
      const metaTxt = String(t.meta || "");
      const photo = String(t.photo || "");
      const featured = !!t.featured;

      const goal = Number(t.goal || 0);
      const raised = Number(t.raised || 0);
      const pct = (goal > 0) ? Math.round((raised / goal) * 100) : null;

      const btn = document.createElement("button");
      btn.type = "button";
      btn.className = "ff-mini ff-mini--premium ff-glass ff-teamcard";
      btn.setAttribute("data-ff-select-team", id);
      btn.setAttribute("data-team-id", id);
      btn.setAttribute("aria-label", `Select ${name}`);
      btn.setAttribute("role", "listitem");

      btn.innerHTML = `
        <div class="ff-row ff-row--between ff-ais">
          <div class="ff-minw-0">
            <div class="ff-kicker">${featured ? "Featured" : "Team"}</div>
            <div class="ff-card__title">${escapeHtml(name)}</div>
            <p class="ff-help ff-muted">${escapeHtml(metaTxt)}</p>
          </div>
          ${photo ? `<img class="ff-logo" src="${escapeHtml(photo)}" alt="${escapeHtml(name)}" width="56" height="56" loading="lazy" decoding="async" style="border-radius:14px;object-fit:cover;" />` : ``}
        </div>
        <div class="ff-divider ff-my-2" aria-hidden="true"></div>
        <div class="ff-row ff-row--between ff-wrap ff-ais">
          ${goal ? `<span class="ff-pill">Goal <span class="ff-num">$${goal.toLocaleString()}</span></span>` : ``}
          ${raised ? `<span class="ff-pill">Raised <span class="ff-num">$${raised.toLocaleString()}</span></span>` : ``}
          ${pct != null ? `<span class="ff-pill ff-pill--accent">${pct}%</span>` : ``}
        </div>
        <div class="ff-row ff-wrap ff-mt-2" role="group" aria-label="Team actions">
          <span class="ff-btn ff-btn--primary ff-btn--sm">Select</span>
          <span class="ff-btn ff-btn--ghost ff-btn--sm">Donate →</span>
        </div>
      `;

      btn.addEventListener("click", () => {
        window.FF_setTeamSelectedUI({ id, name });
        try { location.hash = "#donate"; } catch {}
        const amt = qs("#amount");
        if (amt && !amt.value) amt.focus();
      });

      frag.appendChild(btn);
    });

    grid.appendChild(frag);
    console.log("[FF] Teams fallback rendered:", teams.length);
  });

  const bootTeamsFailsafe = () => {
    if (window.__FF_TEAMS_FAILSAFE__?.inited) return;
    window.__FF_TEAMS_FAILSAFE__ = { inited: true, at: Date.now() };

    const run = () => {
      const cfg = window.FF_normalizeConfig(window.FF_readConfigJSON(), { version: FF_VERSION });
      window.__FF_CONFIG__ = cfg;

      requestAnimationFrame(() => {
        requestAnimationFrame(() => {
          window.FF_renderTeamsFallback(cfg);
        });
      });
    };

    if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", run, { once: true });
    else run();
  };

  // ============================================================
  // Scroll UX (optional)
  // ============================================================
  const ScrollUX = {
    init() {
      const bar = DOM.scrollProgressBar();
      const back = DOM.backToTop();

      const tick = () => {
        const doc = document.documentElement;
        const scrollTop = doc.scrollTop || document.body.scrollTop || 0;
        const max = Math.max(1, doc.scrollHeight - doc.clientHeight);
        const pct = clamp(Math.round((scrollTop / max) * 100), 0, 100);
        if (bar) bar.style.width = `${pct}%`;
        if (back) {
          const show = scrollTop > 800;
          back.setAttribute("aria-hidden", String(!show));
          back.classList.toggle("is-visible", show);
        }
      };

      let ticking = false;
      on(window, "scroll", () => {
        if (ticking) return;
        ticking = true;
        requestAnimationFrame(() => { ticking = false; tick(); });
      }, { passive: true });

      tick();
    },
  };

  // ============================================================
  // App Init (single entry)
  // ============================================================
  const App = {
    _inited: false,

    _warnDuplicateIds(ids) {
      try {
        const out = {};
        ids.forEach((id) => {
          try {
            const n = qsa(`#${cssEscape(id)}`).length;
            if (n > 1) out[id] = n;
          } catch {}
        });
        if (Object.keys(out).length) {
          Log.warn("Duplicate IDs detected", out);
          if (out.payBtn || out.paymentElement) Log.warn("Keep ONLY the Stripe mount inside #donate.");
        }
      } catch {}
    },

    init() {
      if (this._inited) return;
      this._inited = true;

      safeCall("Config.load", () => Config.load());

      safeCall("Diagnostics.duplicateIds", () => {
        this._warnDuplicateIds([
          "payBtn",
          "paymentElement",
          "donationForm",
          "amount",
          "email",
          "teamsGrid",
          "impactGrid",
        ]);
      });

      safeCall("Share.init", () => Share.init());
      safeCall("Brand.apply", () => Brand.apply());
      safeCall("Progress.render", () => Progress.render());
      safeCall("Countdown.init", () => Countdown.init());

      safeCall("Donate.init", () => Donate.init());
      safeCall("StripeCheckout.init", () => StripeCheckout.init());

      safeCall("Impact.init", () => Impact.init());
      safeCall("Teams.init", () => Teams.init());

      safeCall("ScrollUX.init", () => ScrollUX.init());

      safeCall("Share.refreshUI", () => Share.refreshUI());

      // Failsafe should be last
      safeCall("bootTeamsFailsafe", () => bootTeamsFailsafe());

      Log.info("App initialized", { version: FF_VERSION });
    },
  };

  // ============================================================
  // Boot (DOM-ready safe)
  // ============================================================
  if (document.readyState === "loading") {
    on(document, "DOMContentLoaded", () => App.init());
  } else {
    microtask(() => App.init());
  }
})();
/* ===================== [/ff-app.js — Flagship/Enterprise Unified Drop-in] ===================== */

